Repository: bigrat95/oli-media-cleaner
Catalog: languages/oli-media-cleaner-*.po
Languages: af, az, bn_bd, bo, bs_ba, ca, el, eo, es_gt, et, eu, fi, fy, he_il, hu_hu, ja, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nn_no, ro_ro, sk_sk, sl_si, sr_rs, sv_se, sw, ta_lk, tg, th, ur, vi, zh_hk

source: Added to whitelist.
af: By die witlys gevoeg.
az: Ağ siyahıya əlavə edildi.
bn_bd: শ্বেততালিকায় যোগ করা হয়েছে।
bo: 已加入白名单。
bs_ba: Dodano na bijelu listu.
ca: Afegit a la llista blanca.
el: Προστέθηκε στη λίστα επιτρεπομένων.
eo: Aldonita al la blanka listo.
es_gt: Añadido a la lista blanca.
et: Lisatud valgesse nimekirja.
eu: Zerrenda zurira gehitu da.
fi: Lisätty sallittujen listalle.
fy: Aan whitelist toegevoegd.
he_il: נוסף לרשימת ההיתרים.
hu_hu: Hozzáadva a fehérlistához.
ja: ホワイトリストに追加しました。
ko_kr: 허용 목록에 추가했습니다.
lt_lt: Pridėta į baltąjį sąrašą.
mk_mk: Добавено в белия списък.
ms_my: Ditambah ke senarai putih.
nb_no: Lagt til på hvitlisten.
nn_no: Lagt til på kvitlista.
ro_ro: Adăugat pe lista albă.
sk_sk: Pridané na bielu listinu.
sl_si: Dodano na beli seznam.
sr_rs: Додато на белу листу.
sv_se: Tillagd på vitlistan.
sw: Imeongezwa kwenye orodha nyeupe.
ta_lk: श्वेतसूची में जोड़ा गया।
tg: به فهرست سفید افزوده شد.
th: เพิ่มในรายการอนุญาตแล้ว
ur: سفید فہرست میں شامل کیا گیا۔
vi: Đã thêm vào danh sách cho phép.
zh_hk: 已加入白名單。

source: Removed from whitelist.
af: Van die witlys verwyder.
az: Ağ siyahıdan çıxarıldı.
bn_bd: শ্বেততালিকা থেকে সরানো হয়েছে।
bo: 已从白名单移除。
bs_ba: Uklonjeno s bijele liste.
ca: Tret de la llista blanca.
el: Αφαιρέθηκε από τη λίστα επιτρεπομένων.
eo: Forigita el la blanka listo.
es_gt: Eliminado de la lista blanca.
et: Eemaldatud valgest nimekirjast.
eu: Zerrenda zuritik kendu da.
fi: Poistettu sallittujen listalta.
fy: Van whitelist verwijderd.
he_il: הוסר מרשימת ההיתרים.
hu_hu: Eltávolítva a fehérlistáról.
ja: ホワイトリストから削除しました。
ko_kr: 허용 목록에서 제거했습니다.
lt_lt: Pašalinta iš baltojo sąrašo.
mk_mk: Премахнато от белия списък.
ms_my: Dibuang daripada senarai putih.
nb_no: Fjernet fra hvitlisten.
nn_no: Fjerna frå kvitlista.
ro_ro: Eliminat de pe lista albă.
sk_sk: Odstránené z bielej listiny.
sl_si: Odstranjeno z belega seznama.
sr_rs: Уклоњено са беле листе.
sv_se: Borttagen från vitlistan.
sw: Imeondolewa kwenye orodha nyeupe.
ta_lk: श्वेतसूची से हटाया गया।
tg: از فهرست سفید برداشته شد.
th: นำออกจากรายการอนุญาตแล้ว
ur: سفید فہرست سے ہٹایا گیا۔
vi: Đã gỡ khỏi danh sách cho phép.
zh_hk: 已從白名單移除。

source: File restored.
af: Lêer herstel.
az: Fayl bərpa edildi.
bn_bd: ফাইল পুনরুদ্ধার করা হয়েছে।
bo: 文件已还原。
bs_ba: Datoteka je vraćena.
ca: Fitxer restaurat.
el: Το αρχείο επαναφέρθηκε.
eo: Dosiero restarigita.
es_gt: Archivo restaurado.
et: Fail taastati.
eu: Fitxategia leheneratu da.
fi: Tiedosto palautettu.
fy: Bestand teruggezet.
he_il: הקובץ שוחזר.
hu_hu: A fájl visszaállítva.
ja: ファイルを復元しました。
ko_kr: 파일을 복원했습니다.
lt_lt: Failas atkurtas.
mk_mk: Файлът е възстановен.
ms_my: Fail dipulihkan.
nb_no: Fil gjenopprettet.
nn_no: Fil gjenoppretta.
ro_ro: Fișier restaurat.
sk_sk: Súbor obnovený.
sl_si: Datoteka obnovljena.
sr_rs: Датотека је враћена.
sv_se: Filen återställdes.
sw: Faili imerejeshwa.
ta_lk: फ़ाइल पुनर्स्थापित हुई।
tg: پرونده بازگردانی شد.
th: กู้คืนไฟล์แล้ว
ur: فائل بحال ہوئی۔
vi: Đã khôi phục tập tin.
zh_hk: 檔案已還原。

source: Could not restore file.
af: Kon nie die lêer herstel nie.
az: Fayl bərpa edilə bilmədi.
bn_bd: ফাইল পুনরুদ্ধার করা যায়নি।
bo: 无法还原文件。
bs_ba: Datoteku nije moguće vratiti.
ca: No s’ha pogut restaurar el fitxer.
el: Δεν ήταν δυνατή η επαναφορά του αρχείου.
eo: Ne eblis restarigi la dosieron.
es_gt: No se ha podido restaurar el archivo.
et: Faili ei saanud taastada.
eu: Ezin izan da fitxategia leheneratu.
fi: Tiedostoa ei voitu palauttaa.
fy: Bestand kon niet worden teruggezet.
he_il: לא ניתן היה לשחזר את הקובץ.
hu_hu: A fájlt nem sikerült visszaállítani.
ja: ファイルを復元できませんでした。
ko_kr: 파일을 복원하지 못했습니다.
lt_lt: Nepavyko atkurti failo.
mk_mk: Файлът не можа да бъде възстановен.
ms_my: Tidak dapat memulihkan fail.
nb_no: Kunne ikke gjenopprette filen.
nn_no: Klarte ikkje gjenopprette fila.
ro_ro: Fișierul nu a putut fi restaurat.
sk_sk: Súbor sa nepodarilo obnoviť.
sl_si: Datoteke ni bilo mogoče obnoviti.
sr_rs: Датотеку није могуће вратити.
sv_se: Kunde inte återställa filen.
sw: Imeshindwa kurejesha faili.
ta_lk: फ़ाइल पुनर्स्थापित नहीं हो सकी।
tg: نتوانست پرونده را بازگردانی کند.
th: ไม่สามารถกู้คืนไฟล์ได้
ur: فائل بحال نہیں ہو سکی۔
vi: Không thể khôi phục tập tin.
zh_hk: 無法還原檔案。

source: Auto-cleanup enabled (%1$s). Next run: %2$s
af: Outomatiese skoonmaak geaktiveer (%1$s). Volgende lopie: %2$s
az: Avtomatik təmizlik aktivdir (%1$s). Növbəti işləmə: %2$s
bn_bd: স্বয়ংক্রিয় পরিস্কার চালু (%1$s)। পরবর্তী চালনা: %2$s
bo: 已启用自动清理（%1$s）。下次运行：%2$s
bs_ba: Automatsko čišćenje uključeno (%1$s). Sljedeće pokretanje: %2$s
ca: Neteja automàtica activada (%1$s). Propera execució: %2$s
el: Ο αυτόματος καθαρισμός ενεργοποιήθηκε (%1$s). Επόμενη εκτέλεση: %2$s
eo: Aŭtomata purigado ŝaltita (%1$s). Sekva rulo: %2$s
es_gt: Limpieza automática activada (%1$s). Próxima ejecución: %2$s
et: Automaatne puhastus on lubatud (%1$s). Järgmine käivitus: %2$s
eu: Garbiketa automatikoa gaituta (%1$s). Hurrengo exekuzioa: %2$s
fi: Automaattinen siivous käytössä (%1$s). Seuraava ajo: %2$s
fy: Automatische opschoning ingeschakeld (%1$s). Volgende uitvoering: %2$s
he_il: הניקוי האוטומטי הופעל (%1$s). ההרצה הבאה: %2$s
hu_hu: Automatikus tisztítás engedélyezve (%1$s). Következő futtatás: %2$s
ja: 自動クリーンアップを有効化しました（%1$s）。次回実行: %2$s
ko_kr: 자동 정리가 사용됨(%1$s). 다음 실행: %2$s
lt_lt: Automatinis valymas įjungtas (%1$s). Kitas paleidimas: %2$s
mk_mk: Автоматичното почистване е включено (%1$s). Следващо изпълнение: %2$s
ms_my: Pembersihan automatik didayakan (%1$s). Larian seterusnya: %2$s
nb_no: Automatisk opprydding aktivert (%1$s). Neste kjøring: %2$s
nn_no: Automatisk opprydding aktivert (%1$s). Neste køyring: %2$s
ro_ro: Curățare automată activată (%1$s). Următoarea rulare: %2$s
sk_sk: Automatické čistenie povolené (%1$s). Ďalší beh: %2$s
sl_si: Samodejno čiščenje omogočeno (%1$s). Naslednji zagon: %2$s
sr_rs: Аутоматско чишћење укључено (%1$s). Следеће покретање: %2$s
sv_se: Automatisk rensning aktiverad (%1$s). Nästa körning: %2$s
sw: Usafishaji wa kiotomatiki umewashwa (%1$s). Uendeshaji ujao: %2$s
ta_lk: स्वतः सफाई सक्षम (%1$s)। अगला चलान: %2$s
tg: پاکسازی خودکار فعال شد (%1$s). اجرای بعدی: %2$s
th: เปิดใช้การทำความสะอาดอัตโนมัติแล้ว (%1$s) รอบถัดไป: %2$s
ur: خودکار صفائی فعال (%1$s)۔ اگلا چلان: %2$s
vi: Đã bật tự dọn (%1$s). Lần chạy tiếp theo: %2$s
zh_hk: 已啟用自動清理（%1$s）。下次執行：%2$s

source: Auto-cleanup disabled.
af: Outomatiese skoonmaak gedeaktiveer.
az: Avtomatik təmizlik deaktivdir.
bn_bd: স্বয়ংক্রিয় পরিস্কার বন্ধ।
bo: 已禁用自动清理。
bs_ba: Automatsko čišćenje isključeno.
ca: Neteja automàtica desactivada.
el: Ο αυτόματος καθαρισμός απενεργοποιήθηκε.
eo: Aŭtomata purigado malŝaltita.
es_gt: Limpieza automática desactivada.
et: Automaatne puhastus on keelatud.
eu: Garbiketa automatikoa desgaituta.
fi: Automaattinen siivous pois käytöstä.
fy: Automatische opschoning uitgeschakeld.
he_il: הניקוי האוטומטי הושבת.
hu_hu: Automatikus tisztítás letiltva.
ja: 自動クリーンアップを無効化しました。
ko_kr: 자동 정리가 사용 안 함으로 설정되었습니다.
lt_lt: Automatinis valymas išjungtas.
mk_mk: Автоматичното почистване е изключено.
ms_my: Pembersihan automatik dinyahdayakan.
nb_no: Automatisk opprydding deaktivert.
nn_no: Automatisk opprydding deaktivert.
ro_ro: Curățare automată dezactivată.
sk_sk: Automatické čistenie zakázané.
sl_si: Samodejno čiščenje onemogočeno.
sr_rs: Аутоматско чишћење искључено.
sv_se: Automatisk rensning inaktiverad.
sw: Usafishaji wa kiotomatiki umezimwa.
ta_lk: स्वतः सफाई अक्षम।
tg: پاکسازی خودکار غیرفعال شد.
th: ปิดการทำความสะอาดอัตโนมัติแล้ว
ur: خودکار صفائی غیر فعال۔
vi: Đã tắt tự dọn.
zh_hk: 已停用自動清理。

source: %d file moved to trash.
af: %d lêer na die asblik geskuif.
az: %d fayl zibil qutusuna köçürüldü.
bn_bd: %dটি ফাইল ট্র্যাশে পাঠানো হয়েছে।
bo: 已将 %d 个文件移至回收站。
bs_ba: %d datoteka premještena u smeće.
ca: %d fitxer enviat a la paperera.
el: %d αρχείο μετακινήθηκε στον κάδο.
eo: %d dosiero metita en la rubujon.
es_gt: %d archivo enviado a la papelera.
et: %d fail viidi prügikasti.
eu: %d fitxategi zakarrontzira eraman da.
fi: %d tiedosto siirretty roskakoriin.
fy: %d bestand naar de prullenbak verplaatst.
he_il: קובץ %d הועבר לפח.
hu_hu: %d fájl a lomtárba került.
ja: %d 件のファイルをごみ箱に移しました。
ko_kr: 파일 %d개를 휴지통으로 옮겼습니다.
lt_lt: %d failas perkeltas į šiukšlinę.
mk_mk: %d файл е преместен в кошчето.
ms_my: %d fail dialihkan ke tong sampah.
nb_no: %d fil flyttet til papirkurven.
nn_no: %d fil flytta til papirkorga.
ro_ro: %d fișier mutat la gunoi.
sk_sk: %d súbor presunutý do koša.
sl_si: %d datoteka premaknjena v smeti.
sr_rs: %d датотека премештена у смеће.
sv_se: %d fil flyttad till papperskorgen.
sw: Faili %d imehamishwa kwenye pipa la taka.
ta_lk: %d फ़ाइल रद्दी में भेजी गई।
tg: %d پرونده به زباله‌دان منتقل شد.
th: ย้าย %d ไฟล์ไปถังขยะแล้ว
ur: %d فائل ردی میں بھیجی گئی۔
vi: Đã chuyển %d tập tin vào thùng rác.
zh_hk: 已將 %d 個檔案移至回收桶。

source: %d file permanently deleted.
af: %d lêer permanent geskrap.
az: %d fayl həmişəlik silindi.
bn_bd: %dটি ফাইল স্থায়ীভাবে মোছা হয়েছে।
bo: 已永久删除 %d 个文件。
bs_ba: %d datoteka trajno izbrisana.
ca: %d fitxer suprimit definitivament.
el: %d αρχείο διαγράφηκε οριστικά.
eo: %d dosiero porĉiame forigita.
es_gt: %d archivo eliminado permanentemente.
et: %d fail kustutati jäädavalt.
eu: %d fitxategi betiko ezabatu da.
fi: %d tiedosto poistettu pysyvästi.
fy: %d bestand definitief verwijderd.
he_il: קובץ %d נמחק לצמיתות.
hu_hu: %d fájl véglegesen törölve.
ja: %d 件のファイルを完全に削除しました。
ko_kr: 파일 %d개를 영구 삭제했습니다.
lt_lt: %d failas ištrintas visam laikui.
mk_mk: %d файл е изтрит завинаги.
ms_my: %d fail dipadam secara kekal.
nb_no: %d fil slettet permanent.
nn_no: %d fil sletta for godt.
ro_ro: %d fișier șters definitiv.
sk_sk: %d súbor natrvalo odstránený.
sl_si: %d datoteka trajno izbrisana.
sr_rs: %d датотека трајно обрисана.
sv_se: %d fil borttagen permanent.
sw: Faili %d imefutwa kabisa.
ta_lk: %d फ़ाइल स्थायी रूप से हटाई गई।
tg: %d پرونده برای همیشه حذف شد.
th: ลบถาวร %d ไฟล์แล้ว
ur: %d فائل مستقل طور پر حذف ہوئی۔
vi: Đã xóa vĩnh viễn %d tập tin.
zh_hk: 已永久刪除 %d 個檔案。

source: %d item added to whitelist.
af: %d item by die witlys gevoeg.
az: %d element ağ siyahıya əlavə edildi.
bn_bd: %dটি আইটেম শ্বেততালিকায় যোগ করা হয়েছে।
bo: 已将 %d 项加入白名单。
bs_ba: %d stavka dodana na bijelu listu.
ca: %d element afegit a la llista blanca.
el: %d στοιχείο προστέθηκε στη λίστα επιτρεπομένων.
eo: %d ero aldonita al la blanka listo.
es_gt: %d elemento añadido a la lista blanca.
et: %d üksus lisati valgesse nimekirja.
eu: %d elementu gehitu da zerrenda zurira.
fi: %d kohde lisätty sallittujen listalle.
fy: %d item aan de whitelist toegevoegd.
he_il: פריט %d נוסף לרשימת ההיתרים.
hu_hu: %d elem hozzáadva a fehérlistához.
ja: %d 件をホワイトリストに追加しました。
ko_kr: 항목 %d개를 허용 목록에 추가했습니다.
lt_lt: %d elementas pridėtas į baltąjį sąrašą.
mk_mk: %d елемент е добавен в белия списък.
ms_my: %d item ditambah ke senarai putih.
nb_no: %d element lagt til på hvitlisten.
nn_no: %d element lagt til på kvitlista.
ro_ro: %d element adăugat pe lista albă.
sk_sk: %d položka pridaná na bielu listinu.
sl_si: %d element dodan na beli seznam.
sr_rs: %d ставка додата на белу листу.
sv_se: %d objekt tillagt på vitlistan.
sw: Kipengele %d kimeongezwa kwenye orodha nyeupe.
ta_lk: %d आइटम श्वेतसूची में जोड़ा गया।
tg: %d مورد به فهرست سفید افزوده شد.
th: เพิ่ม %d รายการในรายการอนุญาตแล้ว
ur: %d آئٹم سفید فہرست میں شامل ہوا۔
vi: Đã thêm %d mục vào danh sách cho phép.
zh_hk: 已將 %d 項加入白名單。

source: %d item removed from whitelist.
af: %d item van die witlys verwyder.
az: %d element ağ siyahıdan çıxarıldı.
bn_bd: %dটি আইটেম শ্বেততালিকা থেকে সরানো হয়েছে।
bo: 已从白名单移除 %d 项。
bs_ba: %d stavka uklonjena s bijele liste.
ca: %d element tret de la llista blanca.
el: %d στοιχείο αφαιρέθηκε από τη λίστα επιτρεπομένων.
eo: %d ero forigita el la blanka listo.
es_gt: %d elemento eliminado de la lista blanca.
et: %d üksus eemaldati valgest nimekirjast.
eu: %d elementu kendu da zerrenda zuritik.
fi: %d kohde poistettu sallittujen listalta.
fy: %d item van de whitelist verwijderd.
he_il: פריט %d הוסר מרשימת ההיתרים.
hu_hu: %d elem eltávolítva a fehérlistáról.
ja: %d 件をホワイトリストから削除しました。
ko_kr: 항목 %d개를 허용 목록에서 제거했습니다.
lt_lt: %d elementas pašalintas iš baltojo sąrašo.
mk_mk: %d елемент е премахнат от белия списък.
ms_my: %d item dibuang daripada senarai putih.
nb_no: %d element fjernet fra hvitlisten.
nn_no: %d element fjerna frå kvitlista.
ro_ro: %d element eliminat de pe lista albă.
sk_sk: %d položka odstránená z bielej listiny.
sl_si: %d element odstranjen z belega seznama.
sr_rs: %d ставка уклоњена са беле листе.
sv_se: %d objekt borttaget från vitlistan.
sw: Kipengele %d kimeondolewa kwenye orodha nyeupe.
ta_lk: %d आइटम श्वेतसूची से हटाया गया।
tg: %d مورد از فهرست سفید برداشته شد.
th: นำ %d รายการออกจากรายการอนุญาตแล้ว
ur: %d آئٹم سفید فہرست سے ہٹایا گیا۔
vi: Đã gỡ %d mục khỏi danh sách cho phép.
zh_hk: 已從白名單移除 %d 項。

source: %d file restored.
af: %d lêer herstel.
az: %d fayl bərpa edildi.
bn_bd: %dটি ফাইল পুনরুদ্ধার করা হয়েছে।
bo: 已还原 %d 个文件。
bs_ba: %d datoteka vraćena.
ca: %d fitxer restaurat.
el: %d αρχείο επαναφέρθηκε.
eo: %d dosiero restarigita.
es_gt: %d archivo restaurado.
et: %d fail taastati.
eu: %d fitxategi leheneratu da.
fi: %d tiedosto palautettu.
fy: %d bestand teruggezet.
he_il: קובץ %d שוחזר.
hu_hu: %d fájl visszaállítva.
ja: %d 件のファイルを復元しました。
ko_kr: 파일 %d개를 복원했습니다.
lt_lt: %d failas atkurtas.
mk_mk: %d файл е възстановен.
ms_my: %d fail dipulihkan.
nb_no: %d fil gjenopprettet.
nn_no: %d fil gjenoppretta.
ro_ro: %d fișier restaurat.
sk_sk: %d súbor obnovený.
sl_si: %d datoteka obnovljena.
sr_rs: %d датотека враћена.
sv_se: %d fil återställd.
sw: Faili %d imerejeshwa.
ta_lk: %d फ़ाइल पुनर्स्थापित हुई।
tg: %d پرونده بازگردانی شد.
th: กู้คืน %d ไฟล์แล้ว
ur: %d فائل بحال ہوئی۔
vi: Đã khôi phục %d tập tin.
zh_hk: 已還原 %d 個檔案。
