Repository: bigrat95/oli-media-cleaner
Catalog: languages/oli-media-cleaner-*.po
Languages: af, az, bn_bd, bo, bs_ba, ca, el, eo, es_gt, et, eu, fi, fy, he_il, hu_hu, ja, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nn_no, ro_ro, sk_sk, sl_si, sr_rs, sv_se, sw, ta_lk, tg, th, ur, vi, zh_hk

source: Save Settings
af: Stoor instellings
az: Parametrləri saxla
bn_bd: সেটিংস সংরক্ষণ
bo: 保存设置
bs_ba: Spremi postavke
ca: Desa la configuració
el: Αποθήκευση ρυθμίσεων
eo: Konservi agordojn
es_gt: Guardar ajustes
et: Salvesta sätted
eu: Gorde ezarpenak
fi: Tallenna asetukset
fy: Instellingen opslaan
he_il: שמור הגדרות
hu_hu: Beállítások mentése
ja: 設定を保存
ko_kr: 설정 저장
lt_lt: Įrašyti nustatymus
mk_mk: Запази настройките
ms_my: Simpan tetapan
nb_no: Lagre innstillinger
nn_no: Lagre innstillingar
ro_ro: Salvează setările
sk_sk: Uložiť nastavenia
sl_si: Shrani nastavitve
sr_rs: Сачувај подешавања
sv_se: Spara inställningar
sw: Hifadhi mipangilio
ta_lk: सेटिंग सहेजें
tg: ذخیره تنظیمات
th: บันทึกการตั้งค่า
ur: ترتیبات محفوظ کریں
vi: Lưu cài đặt
zh_hk: 儲存設定

source: Total Media
af: Totale media
az: Ümumi media
bn_bd: মোট মিডিয়া
bo: 媒体总数
bs_ba: Ukupno medija
ca: Multimèdia total
el: Σύνολο πολυμέσων
eo: Aŭdvidaĵoj entute
es_gt: Medios totales
et: Meediat kokku
eu: Multimedia guztira
fi: Media yhteensä
fy: Totaal media
he_il: סה״כ מדיה
hu_hu: Összes média
ja: メディア合計
ko_kr: 전체 미디어
lt_lt: Iš viso medijos
mk_mk: Общо медии
ms_my: Jumlah media
nb_no: Medier totalt
nn_no: Medium totalt
sk_sk: Médiá spolu
sl_si: Skupaj predstavnosti
sr_rs: Укупно медија
sv_se: Totalt antal medier
sw: Jumla ya midia
ta_lk: कुल मीडिया
tg: کل رسانه
th: สื่อทั้งหมด
ur: کل میڈیا
vi: Tổng phương tiện
zh_hk: 媒體總數

source: In Use
af: In gebruik
az: İstifadədə
bn_bd: ব্যবহৃত
bo: 使用中
bs_ba: U upotrebi
ca: En ús
el: Σε χρήση
eo: Uzataj
es_gt: En uso
et: Kasutusel
eu: Erabiltzen
fi: Käytössä
fy: In gebruik
he_il: בשימוש
hu_hu: Használatban
ja: 使用中
ko_kr: 사용 중
lt_lt: Naudojama
mk_mk: В употреба
ms_my: Digunakan
nb_no: I bruk
nn_no: I bruk
ro_ro: În uz
sk_sk: Používané
sl_si: V uporabi
sr_rs: У употреби
sv_se: Används
sw: Inatumika
ta_lk: उपयोग में
tg: در حال استفاده
th: กำลังใช้
ur: زیر استعمال
vi: Đang dùng
zh_hk: 使用中

source: Space to Free
af: Spasie om vry te maak
az: Boşaldılacaq yer
bn_bd: খালি করার জায়গা
bo: 可释放空间
bs_ba: Prostor za oslobađanje
ca: Espai a alliberar
el: Χώρος προς απελευθέρωση
eo: Spaco liberigota
es_gt: Espacio a liberar
et: Vabastatav ruum
eu: Askatzeko espazioa
fi: Vapautettava tila
fy: Vrij te maken ruimte
he_il: מקום לפינוי
hu_hu: Felszabadítható hely
ja: 解放できる容量
ko_kr: 확보 가능 용량
lt_lt: Atlaisvinsima vieta
mk_mk: Място за освобождаване
ms_my: Ruang yang boleh dikosongkan
nb_no: Plass å frigjøre
nn_no: Plass å frigjere
ro_ro: Spațiu de eliberat
sk_sk: Miesto na uvoľnenie
sl_si: Prostor za sprostitev
sr_rs: Простор за ослобађање
sv_se: Utrymme att frigöra
sw: Nafasi ya kutoa
ta_lk: खाली होने योग्य स्थान
tg: فضای قابل آزادسازی
th: พื้นที่ที่สามารถเพิ่มได้
ur: خالی ہونے والی جگہ
vi: Dung lượng có thể giải phóng
zh_hk: 可釋出空間

source: Whitelisted
af: Op witlys
az: Ağ siyahıda
bn_bd: শ্বেততালিকায়
bo: 已加入白名单
bs_ba: Na bijeloj listi
ca: A la llista blanca
el: Στη λίστα επιτρεπομένων
eo: En la blanka listo
es_gt: En lista blanca
et: Valges nimekirjas
eu: Zerrenda zurian
fi: Sallittujen listalla
fy: Op whitelist
he_il: ברשימת ההיתרים
hu_hu: Fehérlistán
ja: ホワイトリスト済み
ko_kr: 허용 목록에 있음
lt_lt: Baltajame sąraše
mk_mk: В белия списък
ms_my: Dalam senarai putih
nb_no: På hvitlisten
nn_no: På kvitlista
ro_ro: Pe lista albă
sk_sk: Na bielej listine
sl_si: Na belem seznamu
sr_rs: На белој листи
sv_se: Vitlistade
sw: Kwenye orodha nyeupe
ta_lk: श्वेतसूची में
tg: در فهرست سفید
th: อยู่ในรายการอนุญาต
ur: سفید فہرست میں
vi: Trong danh sách cho phép
zh_hk: 已加入白名單

source: No unused media found. Run a scan to detect unused files.
af: Geen ongebruikte media gevind nie. Begin ’n skandering om ongebruikte lêers op te spoor.
az: İstifadə olunmayan media tapılmadı. İstifadə olunmayan faylları tapmaq üçün skan işə salın.
bn_bd: কোনো অব্যবহৃত মিডিয়া পাওয়া যায়নি। অব্যবহৃত ফাইল খুঁজতে স্ক্যান চালান।
bo: 未发现未使用的媒体。请运行扫描以检测未使用的文件。
bs_ba: Nisu pronađeni neiskorišteni mediji. Pokrenite skeniranje za otkrivanje neiskorištenih datoteka.
ca: No s’ha trobat multimèdia no utilitzada. Executeu una anàlisi per detectar fitxers sense ús.
el: Δεν βρέθηκαν αχρησιμοποίητα πολυμέσα. Εκτελέστε μια σάρωση για να εντοπίσετε αχρησιμοποίητα αρχεία.
eo: Neniuj neuzataj aŭdvidaĵoj trovitaj. Rulu skanadon por trovi neuzatajn dosierojn.
es_gt: No se han encontrado medios no utilizados. Ejecuta un análisis para detectar archivos sin uso.
et: Kasutamata meediat ei leitud. Käivita skannimine kasutamata failide leidmiseks.
eu: Ez da erabili gabeko multimediarik aurkitu. Exekutatu eskaneatze bat erabili gabeko fitxategiak detektatzeko.
fi: Käyttämättömiä medioita ei löytynyt. Suorita skannaus käyttämättömien tiedostojen löytämiseksi.
fy: Geen ongebruikte media gevonden. Start een scan om ongebruikte bestanden te detecteren.
he_il: לא נמצאה מדיה שאינה בשימוש. הפעל סריקה כדי לאתר קבצים שאינם בשימוש.
hu_hu: Nem található nem használt média. Futtass egy vizsgálatot a nem használt fájlok felderítéséhez.
ja: 未使用メディアは見つかりませんでした。スキャンを実行して未使用ファイルを検出してください。
ko_kr: 사용하지 않는 미디어가 없습니다. 검사를 실행하여 미사용 파일을 찾아보세요.
lt_lt: Nenaudojamos medijos nerasta. Paleiskite skenavimą nenaudojamiems failams aptikti.
mk_mk: Не са намерени неизползвани медии. Стартирайте сканиране, за да откриете неизползвани файлове.
ms_my: Tiada media tidak digunakan dijumpai. Jalankan imbasan untuk mengesan fail yang tidak digunakan.
nb_no: Ingen ubrukte medier funnet. Kjør en skanning for å oppdage ubrukte filer.
nn_no: Ingen ubrukte medium funne. Køyr ei skanning for å oppdage ubrukte filer.
ro_ro: Nu s-au găsit media neutilizate. Rulează o scanare pentru a detecta fișierele nefolosite.
sk_sk: Nenašli sa žiadne nepoužívané médiá. Spustite skenovanie na zistenie nepoužívaných súborov.
sl_si: Neuporabljene predstavitve niso bile najdene. Zaženite skeniranje za zaznavo neuporabljenih datotek.
sr_rs: Нису пронађени некоришћени медији. Покрените скенирање да бисте открили некоришћене датотеке.
sv_se: Inga oanvända medier hittades. Kör en skanning för att hitta oanvända filer.
sw: Hakuna midia isiyotumika iliyopatikana. Endesha uchanganuzi ili kugundua faili zisizotumika.
ta_lk: कोई अप्रयुक्त मीडिया नहीं मिला। अप्रयुक्त फ़ाइलें खोजने के लिए स्कैन चलाएँ।
tg: رسانه استفاده‌نشده‌ای یافت نشد. برای شناسایی پرونده‌های بلااستفاده یک پویش اجرا کنید.
th: ไม่พบสื่อที่ไม่ได้ใช้ เรียกใช้การสแกนเพื่อตรวจหาไฟล์ที่ไม่ได้ใช้
ur: کوئی غیر استعمال شدہ میڈیا نہیں ملا۔ غیر استعمال شدہ فائلیں تلاش کرنے کے لیے اسکین چلائیں۔
vi: Không tìm thấy phương tiện không dùng. Hãy chạy quét để phát hiện tập tin không sử dụng.
zh_hk: 未發現未使用的媒體。請執行掃描以偵測未使用的檔案。

source: No whitelisted items.
af: Geen items op die witlys nie.
az: Ağ siyahıda element yoxdur.
bn_bd: শ্বেততালিকায় কোনো আইটেম নেই।
bo: 白名单中没有项目。
bs_ba: Nema stavki na bijeloj listi.
ca: No hi ha elements a la llista blanca.
el: Δεν υπάρχουν στοιχεία στη λίστα επιτρεπομένων.
eo: Neniuj eroj en la blanka listo.
es_gt: No hay elementos en la lista blanca.
et: Valges nimekirjas pole üksusi.
eu: Ez dago elementurik zerrenda zurian.
fi: Ei kohteita sallittujen listalla.
fy: Geen items op de whitelist.
he_il: אין פריטים ברשימת ההיתרים.
hu_hu: Nincs elem a fehérlistán.
ja: ホワイトリストに項目はありません。
ko_kr: 허용 목록에 항목이 없습니다.
lt_lt: Baltajame sąraše elementų nėra.
mk_mk: Няма елементи в белия списък.
ms_my: Tiada item dalam senarai putih.
nb_no: Ingen elementer på hvitlisten.
nn_no: Ingen element på kvitlista.
ro_ro: Niciun element pe lista albă.
sk_sk: Na bielej listine nie sú žiadne položky.
sl_si: Na belem seznamu ni elementov.
sr_rs: Нема ставки на белој листи.
sv_se: Inga objekt på vitlistan.
sw: Hakuna vipengele kwenye orodha nyeupe.
ta_lk: श्वेतसूची में कोई आइटम नहीं।
tg: موردی در فهرست سفید نیست.
th: ไม่มีรายการในรายการอนุญาต
ur: سفید فہرست میں کوئی آئٹم نہیں۔
vi: Không có mục trong danh sách cho phép.
zh_hk: 白名單中沒有項目。

source: Trash is empty.
af: Die asblik is leeg.
az: Zibil qutusu boşdur.
bn_bd: ট্র্যাশ খালি।
bo: 回收站为空。
bs_ba: Smeće je prazno.
ca: La paperera és buida.
el: Ο κάδος είναι άδειος.
eo: La rubujo estas malplena.
es_gt: La papelera está vacía.
et: Prügikast on tühi.
eu: Zakarrontzia hutsik dago.
fi: Roskakori on tyhjä.
fy: De prullenbak is leeg.
he_il: הפח ריק.
hu_hu: A lomtár üres.
ja: ゴミ箱は空です。
ko_kr: 휴지통이 비어 있습니다.
lt_lt: Šiukšlinė tuščia.
mk_mk: Кошчето е празно.
ms_my: Tong sampah kosong.
nb_no: Papirkurven er tom.
nn_no: Papirkorga er tom.
ro_ro: Gunoiul este gol.
sk_sk: Kôš je prázdny.
sl_si: Smeti so prazne.
sr_rs: Смеће је празно.
sv_se: Papperskorgen är tom.
sw: Pipa la taka ni tupu.
ta_lk: रद्दी खाली है।
tg: زباله‌دان خالی است.
th: ถังขยะว่าง
ur: ردی خالی ہے۔
vi: Thùng rác trống.
zh_hk: 回收桶是空的。

source: File
af: Lêer
az: Fayl
bn_bd: ফাইল
bo: 文件
bs_ba: Datoteka
ca: Fitxer
el: Αρχείο
eo: Dosiero
es_gt: Archivo
et: Fail
eu: Fitxategia
fi: Tiedosto
fy: Bestand
he_il: קובץ
hu_hu: Fájl
ja: ファイル
ko_kr: 파일
lt_lt: Failas
mk_mk: Файл
ms_my: Fail
nb_no: Fil
nn_no: Fil
ro_ro: Fișier
sk_sk: Súbor
sl_si: Datoteka
sr_rs: Датотека
sv_se: Fil
sw: Faili
ta_lk: फ़ाइल
tg: پرونده
th: ไฟล์
ur: فائل
vi: Tập tin
zh_hk: 檔案

source: Name
af: Naam
az: Ad
bn_bd: নাম
bo: 名称
bs_ba: Naziv
ca: Nom
el: Όνομα
eo: Nomo
es_gt: Nombre
et: Nimi
eu: Izena
fi: Nimi
fy: Naam
he_il: שם
hu_hu: Név
ja: 名前
ko_kr: 이름
lt_lt: Pavadinimas
mk_mk: Име
ms_my: Nama
nb_no: Navn
nn_no: Namn
ro_ro: Nume
sk_sk: Názov
sl_si: Ime
sr_rs: Назив
sv_se: Namn
sw: Jina
ta_lk: नाम
tg: نام
th: ชื่อ
ur: نام
vi: Tên
zh_hk: 名稱

source: Size
af: Grootte
az: Ölçü
bn_bd: আকার
bo: 大小
bs_ba: Veličina
ca: Mida
el: Μέγεθος
eo: Grando
es_gt: Tamaño
et: Suurus
eu: Tamaina
fi: Koko
fy: Grootte
he_il: גודל
hu_hu: Méret
ja: サイズ
ko_kr: 크기
lt_lt: Dydis
mk_mk: Размер
ms_my: Saiz
nb_no: Størrelse
nn_no: Storleik
ro_ro: Dimensiune
sk_sk: Veľkosť
sl_si: Velikost
sr_rs: Величина
sv_se: Storlek
sw: Ukubwa
ta_lk: आकार
tg: اندازه
th: ขนาด
ur: سائز
vi: Kích thước
zh_hk: 大小

source: Type
af: Tipe
az: Növ
bn_bd: ধরন
bo: 类型
bs_ba: Vrsta
ca: Tipus
el: Τύπος
eo: Tipo
es_gt: Tipo
et: Tüüp
eu: Mota
fi: Tyyppi
he_il: סוג
hu_hu: Típus
ja: 種類
ko_kr: 유형
lt_lt: Tipas
mk_mk: Тип
ms_my: Jenis
ro_ro: Tip
sk_sk: Typ
sl_si: Vrsta
sr_rs: Тип
sv_se: Typ
sw: Aina
ta_lk: प्रकार
tg: نوع
th: ประเภท
ur: قسم
vi: Loại
zh_hk: 類型

source: Date
af: Datum
az: Tarix
bn_bd: তারিখ
bo: 日期
bs_ba: Datum
ca: Data
el: Ημερομηνία
eo: Dato
es_gt: Fecha
et: Kuupäev
eu: Data
fi: Päivämäärä
fy: Datum
he_il: תאריך
hu_hu: Dátum
ja: 日付
ko_kr: 날짜
lt_lt: Data
mk_mk: Дата
ms_my: Tarikh
nb_no: Dato
nn_no: Dato
ro_ro: Dată
sk_sk: Dátum
sl_si: Datum
sr_rs: Датум
sv_se: Datum
sw: Tarehe
ta_lk: तिथि
tg: تاریخ
th: วันที่
ur: تاریخ
vi: Ngày
zh_hk: 日期

source: Actions
af: Aksies
az: Əməliyyatlar
bn_bd: কাজ
bo: 操作
bs_ba: Radnje
ca: Accions
el: Ενέργειες
eo: Agoj
es_gt: Acciones
et: Toimingud
eu: Ekintzak
fi: Toiminnot
fy: Acties
he_il: פעולות
hu_hu: Műveletek
ja: 操作
ko_kr: 작업
lt_lt: Veiksmai
mk_mk: Действия
ms_my: Tindakan
nb_no: Handlinger
nn_no: Handlingar
ro_ro: Acțiuni
sk_sk: Akcie
sl_si: Dejanja
sr_rs: Радње
sv_se: Åtgärder
sw: Vitendo
ta_lk: क्रियाएँ
tg: اقدام‌ها
th: การกระทำ
ur: اعمال
vi: Thao tác
zh_hk: 操作

source: View
af: Bekyk
az: Bax
bn_bd: দেখুন
bo: 查看
bs_ba: Prikaži
ca: Mostra
el: Προβολή
eo: Vidi
es_gt: Ver
et: Vaata
eu: Ikusi
fi: Näytä
fy: Bekijken
he_il: הצג
hu_hu: Megtekintés
ja: 表示
ko_kr: 보기
lt_lt: Žiūrėti
mk_mk: Преглед
ms_my: Lihat
nb_no: Vis
nn_no: Vis
ro_ro: Vizualizează
sk_sk: Zobraziť
sl_si: Prikaži
sr_rs: Прикажи
sv_se: Visa
sw: Tazama
ta_lk: देखें
tg: مشاهده
th: ดู
ur: دیکھیں
vi: Xem
zh_hk: 檢視

source: Edit
af: Wysig
az: Redaktə et
bn_bd: সম্পাদনা
bo: 编辑
bs_ba: Uredi
ca: Edita
el: Επεξεργασία
eo: Redakti
es_gt: Editar
et: Muuda
eu: Editatu
fi: Muokkaa
fy: Bewerken
he_il: עריכה
hu_hu: Szerkesztés
ja: 編集
ko_kr: 편집
lt_lt: Redaguoti
mk_mk: Редактиране
ms_my: Sunting
nb_no: Rediger
nn_no: Rediger
ro_ro: Editează
sk_sk: Upraviť
sl_si: Uredi
sr_rs: Уреди
sv_se: Redigera
sw: Hariri
ta_lk: संपादित करें
tg: ویرایش
th: แก้ไข
ur: ترمیم
vi: Sửa
zh_hk: 編輯

source: Remove
af: Verwyder
az: Sil
bn_bd: সরান
bo: 移除
bs_ba: Ukloni
ca: Treu
el: Αφαίρεση
eo: Forigi
es_gt: Quitar
et: Eemalda
eu: Kendu
fi: Poista
fy: Verwijderen
he_il: הסרה
hu_hu: Eltávolítás
ja: 除外
ko_kr: 제거
lt_lt: Pašalinti
mk_mk: Премахване
ms_my: Buang
nb_no: Fjern
nn_no: Fjern
ro_ro: Elimină
sk_sk: Odstrániť
sl_si: Odstrani
sr_rs: Уклони
sv_se: Ta bort
sw: Ondoa
ta_lk: हटाएँ
tg: برداشتن
th: นำออก
ur: ہٹائیں
vi: Gỡ
zh_hk: 移除

source: Restore
af: Herstel
az: Bərpa et
bn_bd: পুনরুদ্ধার
bo: 还原
bs_ba: Vrati
ca: Restaura
el: Επαναφορά
eo: Restarigi
es_gt: Restaurar
et: Taasta
eu: Leheneratu
fi: Palauta
fy: Terugzetten
he_il: שחזור
hu_hu: Visszaállítás
ja: 復元
ko_kr: 복원
lt_lt: Atkurti
mk_mk: Възстановяване
ms_my: Pulihkan
nb_no: Gjenopprett
nn_no: Gjenopprett
ro_ro: Restaurează
sk_sk: Obnoviť
sl_si: Obnovi
sr_rs: Врати
sv_se: Återställ
sw: Rejesha
ta_lk: पुनर्स्थापित करें
tg: بازگردانی
th: กู้คืน
ur: بحال کریں
vi: Khôi phục
zh_hk: 還原

source: Delete
af: Skrap
az: Sil
bn_bd: মুছুন
bo: 删除
bs_ba: Izbriši
ca: Suprimeix
el: Διαγραφή
eo: Forviŝi
es_gt: Eliminar
et: Kustuta
eu: Ezabatu
fi: Poista
fy: Wissen
he_il: מחיקה
hu_hu: Törlés
ja: 削除
ko_kr: 삭제
lt_lt: Ištrinti
mk_mk: Изтриване
ms_my: Padam
nb_no: Slett
nn_no: Slett
ro_ro: Șterge
sk_sk: Zmazať
sl_si: Izbriši
sr_rs: Обриши
sv_se: Radera
sw: Futa
ta_lk: मिटाएँ
tg: حذف
th: ลบ
ur: حذف
vi: Xóa
zh_hk: 刪除

source: Permission denied.
af: Toestemming geweier.
az: İcazə rədd edildi.
bn_bd: অনুমতি প্রত্যাখ্যাত।
bo: 权限被拒绝。
bs_ba: Dopuštenje odbijeno.
ca: Permís denegat.
el: Άρνηση άδειας.
eo: Permeso rifuzita.
es_gt: Permiso denegado.
et: Juurdepääs keelatud.
eu: Baimena ukatuta.
fi: Käyttö estetty.
fy: Toegang geweigerd.
he_il: ההרשאה נדחתה.
hu_hu: Hozzáférés megtagadva.
ja: 権限がありません。
ko_kr: 권한이 없습니다.
lt_lt: Leidimas atmestas.
mk_mk: Отказан достъп.
ms_my: Kebenaran ditolak.
nb_no: Tilgang nektet.
nn_no: Tilgang nekta.
ro_ro: Permisiune refuzată.
sk_sk: Prístup zamietnutý.
sl_si: Dostop zavrnjen.
sr_rs: Дозвола одбијена.
sv_se: Åtkomst nekad.
sw: Ruhusa imekataliwa.
ta_lk: अनुमति अस्वीकृत।
tg: اجازه رد شد.
th: ถูกปฏิเสธสิทธิ์
ur: اجازت مسترد۔
vi: Không có quyền.
zh_hk: 權限被拒絕。

source: Invalid nonce.
af: Ongeldige nonce.
az: Yanlış nonce.
bn_bd: অবৈধ nonce।
bo: 无效的 nonce。
bs_ba: Nevažeći nonce.
ca: Nonce no vàlid.
el: Μη έγκυρο nonce.
eo: Nevalida nonce.
es_gt: Nonce no válido.
et: Vigane nonce.
eu: Nonce baliogabea.
fi: Virheellinen nonce.
fy: Ongeldige nonce.
he_il: nonce לא תקין.
hu_hu: Érvénytelen nonce.
ja: 無効な nonce です。
ko_kr: 유효하지 않은 nonce입니다.
lt_lt: Netinkamas nonce.
mk_mk: Невалиден nonce.
ms_my: Nonce tidak sah.
nb_no: Ugyldig nonce.
nn_no: Ugyldig nonce.
ro_ro: Nonce nevalid.
sk_sk: Neplatný nonce.
sl_si: Neveljaven nonce.
sr_rs: Неважећи nonce.
sv_se: Ogiltig nonce.
sw: Nonce si sahihi.
ta_lk: अमान्य nonce।
tg: nonce نامعتبر است.
th: nonce ไม่ถูกต้อง
ur: غلط nonce۔
vi: Nonce không hợp lệ.
zh_hk: 無效的 nonce。

source: Found %1$d used media. Scanning %2$d total attachments...
af: %1$d media in gebruik gevind. Skandeer %2$d aanhegsels in totaal…
az: %1$d istifadə olunan media tapıldı. Cəmi %2$d əlavə skan edilir…
bn_bd: %1$dটি ব্যবহৃত মিডিয়া পাওয়া গেছে। মোট %2$dটি সংযুক্তি স্ক্যান হচ্ছে…
bo: 发现 %1$d 个正在使用的媒体。正在扫描共 %2$d 个附件…
bs_ba: Pronađeno je %1$d korištenih medija. Skeniranje ukupno %2$d privitaka…
ca: S’han trobat %1$d mitjans en ús. S’estan analitzant %2$d adjunts en total…
el: Βρέθηκαν %1$d πολυμέσα σε χρήση. Σάρωση %2$d συνημμένων συνολικά…
eo: Trovis %1$d uzatajn aŭdvidaĵojn. Skanas entute %2$d kunsendaĵojn…
es_gt: Se han encontrado %1$d medios en uso. Analizando %2$d archivos adjuntos en total…
et: Leiti %1$d kasutatavat meediat. Skannitakse kokku %2$d manust…
eu: %1$d multimedia erabiltzen aurkitu dira. %2$d eranskin eskaneatzen, guztira…
fi: Löytyi %1$d käytössä olevaa mediaa. Skannataan yhteensä %2$d liitettä…
fy: %1$d gebruikte media gevonden. %2$d bijlagen in totaal scannen…
he_il: נמצאו %1$d פריטי מדיה בשימוש. סורק %2$d קבצים מצורפים בסך הכול…
hu_hu: %1$d használt média található. Összesen %2$d csatolmány vizsgálata…
ja: 使用中メディア %1$d 件。添付ファイル %2$d 件をスキャン中…
ko_kr: 사용 중인 미디어 %1$d개를 찾았습니다. 첨부 파일 %2$d개를 검사하는 중…
lt_lt: Rasta %1$d naudojamos medijos. Skenuojama iš viso %2$d priedų…
mk_mk: Намерени са %1$d използвани медии. Сканиране на общо %2$d прикачени файла…
ms_my: %1$d media digunakan dijumpai. Mengimbas jumlah %2$d lampiran…
nb_no: Fant %1$d medier i bruk. Skanner totalt %2$d vedlegg…
nn_no: Fann %1$d medium i bruk. Skannar totalt %2$d vedlegg…
ro_ro: S-au găsit %1$d media folosite. Se scanează %2$d atașamente în total…
sk_sk: Nájdených %1$d používaných médií. Skenovanie spolu %2$d príloh…
sl_si: Najdenih %1$d uporabljenih predstavnosti. Skeniranje skupaj %2$d prilog…
sr_rs: Пронађено је %1$d коришћених медија. Скенирање укупно %2$d прилога…
sv_se: Hittade %1$d använda medier. Skannar totalt %2$d bilagor…
sw: Midia %1$d inayotumika imepatikana. Inachanganua viambatisho %2$d kwa jumla…
ta_lk: %1$d उपयोग में मीडिया मिले। कुल %2$d संलग्नक स्कैन हो रहे हैं…
tg: %1$d رسانه در حال استفاده یافت شد. در حال پویش مجموع %2$d پیوست…
th: พบสื่อที่ใช้งาน %1$d รายการ กำลังสแกนไฟล์แนบทั้งหมด %2$d รายการ…
ur: %1$d استعمال شدہ میڈیا ملے۔ کل %2$d منسلکات اسکین ہو رہے ہیں…
vi: Tìm thấy %1$d phương tiện đang dùng. Đang quét tổng cộng %2$d tệp đính kèm…
zh_hk: 發現 %1$d 個使用中的媒體。正在掃描共 %2$d 個附件…

source: Invalid ID.
af: Ongeldige ID.
az: Yanlış ID.
bn_bd: অবৈধ আইডি।
bo: 无效的 ID。
bs_ba: Nevažeći ID.
ca: Identificador no vàlid.
el: Μη έγκυρο αναγνωριστικό.
eo: Nevalida identigilo.
es_gt: ID no válido.
et: Vigane ID.
eu: ID baliogabea.
fi: Virheellinen tunniste.
fy: Ongeldig ID.
he_il: מזהה לא תקין.
hu_hu: Érvénytelen azonosító.
ja: 無効な ID です。
ko_kr: 유효하지 않은 ID입니다.
lt_lt: Netinkamas ID.
mk_mk: Невалиден идентификатор.
ms_my: ID tidak sah.
nb_no: Ugyldig ID.
nn_no: Ugyldig ID.
ro_ro: ID nevalid.
sk_sk: Neplatné ID.
sl_si: Neveljaven ID.
sr_rs: Неважећи ID.
sv_se: Ogiltigt ID.
sw: Kitambulisho si sahihi.
ta_lk: अमान्य आईडी।
tg: شناسه نامعتبر.
th: ID ไม่ถูกต้อง
ur: غلط شناخت۔
vi: ID không hợp lệ.
zh_hk: 無效的 ID。

source: File moved to trash.
af: Lêer na die asblik geskuif.
az: Fayl zibil qutusuna köçürüldü.
bn_bd: ফাইল ট্র্যাশে পাঠানো হয়েছে।
bo: 文件已移至回收站。
bs_ba: Datoteka je premještena u smeće.
ca: Fitxer enviat a la paperera.
el: Το αρχείο μετακινήθηκε στον κάδο.
eo: Dosiero metita en la rubujon.
es_gt: Archivo enviado a la papelera.
et: Fail viidi prügikasti.
eu: Fitxategia zakarrontzira eraman da.
fi: Tiedosto siirretty roskakoriin.
fy: Bestand naar de prullenbak verplaatst.
he_il: הקובץ הועבר לפח.
hu_hu: A fájl a lomtárba került.
ja: ファイルをごみ箱に移しました。
ko_kr: 파일을 휴지통으로 옮겼습니다.
lt_lt: Failas perkeltas į šiukšlinę.
mk_mk: Файлът е преместен в кошчето.
ms_my: Fail dialihkan ke tong sampah.
nb_no: Fil flyttet til papirkurven.
nn_no: Fil flytta til papirkorga.
ro_ro: Fișier mutat la gunoi.
sk_sk: Súbor presunutý do koša.
sl_si: Datoteka premaknjena v smeti.
sr_rs: Датотека је премештена у смеће.
sv_se: Filen flyttades till papperskorgen.
sw: Faili imehamishwa kwenye pipa la taka.
ta_lk: फ़ाइल रद्दी में भेजी गई।
tg: پرونده به زباله‌دان منتقل شد.
th: ย้ายไฟล์ไปถังขยะแล้ว
ur: فائل ردی میں بھیج دی گئی۔
vi: Đã chuyển tập tin vào thùng rác.
zh_hk: 檔案已移至回收桶。

source: Could not trash file.
af: Kon nie die lêer na die asblik skuif nie.
az: Fayl zibil qutusuna köçürülə bilmədi.
bn_bd: ফাইল ট্র্যাশে পাঠানো যায়নি।
bo: 无法将文件移至回收站。
bs_ba: Datoteku nije moguće premjestiti u smeće.
ca: No s’ha pogut enviar el fitxer a la paperera.
el: Δεν ήταν δυνατή η μετακίνηση του αρχείου στον κάδο.
eo: Ne eblis meti la dosieron en la rubujon.
es_gt: No se ha podido enviar el archivo a la papelera.
et: Faili ei saanud prügikasti viia.
eu: Ezin izan da fitxategia zakarrontzira eraman.
fi: Tiedostoa ei voitu siirtää roskakoriin.
fy: Bestand kon niet naar de prullenbak worden verplaatst.
he_il: לא ניתן היה להעביר את הקובץ לפח.
hu_hu: A fájlt nem sikerült a lomtárba helyezni.
ja: ファイルをごみ箱に移せませんでした。
ko_kr: 파일을 휴지통으로 옮기지 못했습니다.
lt_lt: Nepavyko perkelti failo į šiukšlinę.
mk_mk: Файлът не можа да бъде преместен в кошчето.
ms_my: Tidak dapat mengalihkan fail ke tong sampah.
nb_no: Kunne ikke flytte filen til papirkurven.
nn_no: Klarte ikkje flytte fila til papirkorga.
ro_ro: Fișierul nu a putut fi mutat la gunoi.
sk_sk: Súbor sa nepodarilo presunúť do koša.
sl_si: Datoteke ni bilo mogoče premakniti v smeti.
sr_rs: Датотеку није могуће преместити у смеће.
sv_se: Kunde inte flytta filen till papperskorgen.
sw: Imeshindwa kuhamisha faili kwenye pipa la taka.
ta_lk: फ़ाइल रद्दी में नहीं भेजी जा सकी।
tg: نتوانست پرونده را به زباله‌دان منتقل کند.
th: ไม่สามารถย้ายไฟล์ไปถังขยะได้
ur: فائل ردی میں نہیں بھیجی جا سکی۔
vi: Không thể chuyển tập tin vào thùng rác.
zh_hk: 無法將檔案移至回收桶。

source: File permanently deleted.
af: Lêer permanent geskrap.
az: Fayl həmişəlik silindi.
bn_bd: ফাইল স্থায়ীভাবে মোছা হয়েছে।
bo: 文件已永久删除。
bs_ba: Datoteka je trajno izbrisana.
ca: Fitxer suprimit definitivament.
el: Το αρχείο διαγράφηκε οριστικά.
eo: Dosiero porĉiame forigita.
es_gt: Archivo eliminado permanentemente.
et: Fail kustutati jäädavalt.
eu: Fitxategia betiko ezabatu da.
fi: Tiedosto poistettu pysyvästi.
fy: Bestand definitief verwijderd.
he_il: הקובץ נמחק לצמיתות.
hu_hu: A fájl véglegesen törölve.
ja: ファイルを完全に削除しました。
ko_kr: 파일을 영구 삭제했습니다.
lt_lt: Failas ištrintas visam laikui.
mk_mk: Файлът е изтрит завинаги.
ms_my: Fail dipadam secara kekal.
nb_no: Fil slettet permanent.
nn_no: Fil sletta for godt.
ro_ro: Fișier șters definitiv.
sk_sk: Súbor natrvalo odstránený.
sl_si: Datoteka trajno izbrisana.
sr_rs: Датотека је трајно обрисана.
sv_se: Filen togs bort permanent.
sw: Faili imefutwa kabisa.
ta_lk: फ़ाइल स्थायी रूप से हटाई गई।
tg: پرونده برای همیشه حذف شد.
th: ลบไฟล์ถาวรแล้ว
ur: فائل مستقل طور پر حذف ہو گئی۔
vi: Đã xóa vĩnh viễn tập tin.
zh_hk: 檔案已永久刪除。

source: Could not delete file.
af: Kon nie die lêer skrap nie.
az: Fayl silinə bilmədi.
bn_bd: ফাইল মোছা যায়নি।
bo: 无法删除文件。
bs_ba: Datoteku nije moguće izbrisati.
ca: No s’ha pogut suprimir el fitxer.
el: Δεν ήταν δυνατή η διαγραφή του αρχείου.
eo: Ne eblis forigi la dosieron.
es_gt: No se ha podido eliminar el archivo.
et: Faili ei saanud kustutada.
eu: Ezin izan da fitxategia ezabatu.
fi: Tiedostoa ei voitu poistaa.
fy: Bestand kon niet worden verwijderd.
he_il: לא ניתן היה למחוק את הקובץ.
hu_hu: A fájlt nem sikerült törölni.
ja: ファイルを削除できませんでした。
ko_kr: 파일을 삭제하지 못했습니다.
lt_lt: Nepavyko ištrinti failo.
mk_mk: Файлът не можа да бъде изтрит.
ms_my: Tidak dapat memadam fail.
nb_no: Kunne ikke slette filen.
nn_no: Klarte ikkje slette fila.
ro_ro: Fișierul nu a putut fi șters.
sk_sk: Súbor sa nepodarilo odstrániť.
sl_si: Datoteke ni bilo mogoče izbrisati.
sr_rs: Датотеку није могуће обрисати.
sv_se: Kunde inte ta bort filen.
sw: Imeshindwa kufuta faili.
ta_lk: फ़ाइल हटाई नहीं जा सकी।
tg: نتوانست پرونده را حذف کند.
th: ไม่สามารถลบไฟล์ได้
ur: فائل حذف نہیں ہو سکی۔
vi: Không thể xóa tập tin.
zh_hk: 無法刪除檔案。
