Repository: bigrat95/oli-media-cleaner
Catalog: languages/oli-media-cleaner-*.po
Languages: af, az, bn_bd, bo, bs_ba, ca, el, eo, es_gt, et, eu, fi, fy, he_il, hu_hu, ja, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nn_no, ro_ro, sk_sk, sl_si, sr_rs, sv_se, sw, ta_lk, tg, th, ur, vi, zh_hk

source: Remove selected items from whitelist?
af: Verwyder geselekteerde items van die witlys?
az: Seçilmiş elementlər ağ siyahıdan çıxarılsın?
bn_bd: নির্বাচিত আইটেম শ্বেততালিকা থেকে সরাতে চান?
bo: 将选中项从白名单中移除？
bs_ba: Ukloniti odabrane stavke s bijele liste?
ca: Vols treure els elements seleccionats de la llista blanca?
el: Αφαίρεση των επιλεγμένων στοιχείων από τη λίστα επιτρεπομένων;
eo: Ĉu forigi la elektitajn erojn el la blanka listo?
es_gt: ¿Quitar de la lista blanca los elementos seleccionados?
et: Eemaldada valitud üksused valgest nimekirjast?
eu: Hautatutako elementuak zerrenda zuritik kendu?
fi: Poistetaanko valitut kohteet sallittujen listalta?
fy: Geselecteerde items van de whitelist verwijderen?
he_il: להסיר את הפריטים שנבחרו מרשימת ההיתרים?
hu_hu: Eltávolítod a kijelölt elemeket a fehérlistáról?
ja: 選択した項目をホワイトリストから削除しますか？
ko_kr: 선택한 항목을 허용 목록에서 제거할까요?
lt_lt: Pašalinti pažymėtus elementus iš baltojo sąrašo?
mk_mk: Премахване на избраните елементи от белия списък?
ms_my: Buang item yang dipilih daripada senarai putih?
nb_no: Fjerne valgte elementer fra hvitlisten?
nn_no: Fjerne valde element frå kvitlista?
ro_ro: Elimini elementele selectate din lista albă?
sk_sk: Odstrániť vybraté položky z bielej listiny?
sl_si: Odstranim izbrane elemente z belega seznama?
sr_rs: Уклонити изабране ставке са беле листе?
sv_se: Ta bort markerade objekt från vitlistan?
sw: Ondoa vipengele vilivyochaguliwa kwenye orodha nyeupe?
ta_lk: चयनित आइटम श्वेतसूची से हटाएँ?
tg: موارد انتخاب‌شده از فهرست سفید برداشته شوند؟
th: นำรายการที่เลือกออกจากรายการอนุญาต?
ur: منتخب آئٹمز سفید فہرست سے ہٹائیں؟
vi: Gỡ các mục đã chọn khỏi danh sách cho phép?
zh_hk: 將選取項目從白名單移除？

source: Scan failed
af: Skandering het misluk
az: Skan uğursuz oldu
bn_bd: স্ক্যান ব্যর্থ
bo: 扫描失败
bs_ba: Skeniranje nije uspjelo
ca: L’anàlisi ha fallat
el: Η σάρωση απέτυχε
eo: Skanado malsukcesis
es_gt: El análisis ha fallado
et: Skannimine nurjus
eu: Eskaneatzeak huts egin du
fi: Skannaus epäonnistui
fy: Scan mislukt
he_il: הסריקה נכשלה
hu_hu: A vizsgálat sikertelen
ja: スキャンに失敗しました
ko_kr: 검사 실패
lt_lt: Skenavimas nepavyko
mk_mk: Сканирането не успя
ms_my: Imbasan gagal
nb_no: Skanning mislyktes
nn_no: Skanning mislukkast
ro_ro: Scanarea a eșuat
sk_sk: Skenovanie zlyhalo
sl_si: Skeniranje ni uspelo
sr_rs: Скенирање није успело
sv_se: Skanningen misslyckades
sw: Uchanganuzi umeshindikana
ta_lk: स्कैन विफल
tg: پویش ناموفق بود
th: สแกนล้มเหลว
ur: اسکین ناکام
vi: Quét thất bại
zh_hk: 掃描失敗

source: Network error
af: Netwerkfout
az: Şəbəkə xətası
bn_bd: নেটওয়ার্ক ত্রুটি
bo: 网络错误
bs_ba: Mrežna pogreška
ca: Error de xarxa
el: Σφάλμα δικτύου
eo: Reta eraro
es_gt: Error de red
et: Võrguviga
eu: Sare-errorea
fi: Verkkovirhe
fy: Netwerkfout
he_il: שגיאת רשת
hu_hu: Hálózati hiba
ja: ネットワークエラー
ko_kr: 네트워크 오류
lt_lt: Tinklo klaida
mk_mk: Мрежова грешка
ms_my: Ralat rangkaian
nb_no: Nettverksfeil
nn_no: Nettverksfeil
ro_ro: Eroare de rețea
sk_sk: Chyba siete
sl_si: Omrežna napaka
sr_rs: Мрежна грешка
sv_se: Nätverksfel
sw: Hitilafu ya mtandao
ta_lk: नेटवर्क त्रुटि
tg: خطای شبکه
th: ข้อผิดพลาดเครือข่าย
ur: نیٹ ورک خرابی
vi: Lỗi mạng
zh_hk: 網路錯誤

source: Batch scan error
af: Fout met groepskandering
az: Toplu skan xətası
bn_bd: ব্যাচ স্ক্যান ত্রুটি
bo: 批量扫描错误
bs_ba: Pogreška serijskog skeniranja
ca: Error d’anàlisi per lots
el: Σφάλμα σάρωσης παρτίδας
eo: Eraro de ara skanado
es_gt: Error de análisis por lotes
et: Partii skannimise viga
eu: Lote-eskaneatze errorea
fi: Eräskannauksen virhe
fy: Fout bij batchscan
he_il: שגיאה בסריקה במנות
hu_hu: Hiba a kötegelt vizsgálatnál
ja: バッチスキャンエラー
ko_kr: 일괄 검사 오류
lt_lt: Paketinio skenavimo klaida
mk_mk: Грешка при пакетно сканиране
ms_my: Ralat imbasan berkelompok
nb_no: Feil ved batchskanning
nn_no: Feil ved satsskanning
ro_ro: Eroare la scanarea în lot
sk_sk: Chyba dávkového skenovania
sl_si: Napaka paketnega skeniranja
sr_rs: Грешка серијског скенирања
sv_se: Fel vid batchskanning
sw: Hitilafu ya uchanganuzi wa kundi
ta_lk: बैच स्कैन त्रुटि
tg: خطای پویش دسته‌ای
th: ข้อผิดพลาดการสแกนแบบชุด
ur: بیچ اسکین خرابی
vi: Lỗi quét theo lô
zh_hk: 批次掃描錯誤

source: Network error during scan
af: Netwerkfout tydens skandering
az: Skan zamanı şəbəkə xətası
bn_bd: স্ক্যানের সময় নেটওয়ার্ক ত্রুটি
bo: 扫描期间发生网络错误
bs_ba: Mrežna pogreška tijekom skeniranja
ca: Error de xarxa durant l’anàlisi
el: Σφάλμα δικτύου κατά τη σάρωση
eo: Reta eraro dum skanado
es_gt: Error de red durante el análisis
et: Võrguviga skannimise ajal
eu: Sare-errorea eskaneatzean
fi: Verkkovirhe skannauksen aikana
fy: Netwerkfout tijdens de scan
he_il: שגיאת רשת במהלך הסריקה
hu_hu: Hálózati hiba a vizsgálat közben
ja: スキャン中のネットワークエラー
ko_kr: 검사 중 네트워크 오류
lt_lt: Tinklo klaida skenavimo metu
mk_mk: Мрежова грешка по време на сканиране
ms_my: Ralat rangkaian semasa imbasan
nb_no: Nettverksfeil under skanning
nn_no: Nettverksfeil under skanning
ro_ro: Eroare de rețea în timpul scanării
sk_sk: Chyba siete počas skenovania
sl_si: Omrežna napaka med skeniranjem
sr_rs: Мрежна грешка током скенирања
sv_se: Nätverksfel under skanningen
sw: Hitilafu ya mtandao wakati wa uchanganuzi
ta_lk: स्कैन के दौरान नेटवर्क त्रुटि
tg: خطای شبکه هنگام پویش
th: ข้อผิดพลาดเครือข่ายระหว่างสแกน
ur: اسکین کے دوران نیٹ ورک خرابی
vi: Lỗi mạng trong khi quét
zh_hk: 掃描期間發生網路錯誤

source: Re-Scan
af: Skandeer weer
az: Yenidən skan et
bn_bd: আবার স্ক্যান
bo: 重新扫描
bs_ba: Skeniraj ponovno
ca: Torna a analitzar
el: Επανάληψη σάρωσης
eo: Reskani
es_gt: Volver a analizar
et: Skanni uuesti
eu: Eskaneatu berriro
fi: Skannaa uudelleen
fy: Opnieuw scannen
he_il: סרוק מחדש
hu_hu: Újravizsgálat
ja: 再スキャン
ko_kr: 다시 검사
lt_lt: Skenuoti iš naujo
mk_mk: Сканирай отново
ms_my: Imbas semula
nb_no: Skann på nytt
nn_no: Skann på nytt
ro_ro: Scanează din nou
sk_sk: Skenovať znova
sl_si: Znova skeniraj
sr_rs: Скенирај поново
sv_se: Skanna igen
sw: Changanua tena
ta_lk: फिर स्कैन करें
tg: پویش دوباره
th: สแกนอีกครั้ง
ur: دوبارہ اسکین
vi: Quét lại
zh_hk: 重新掃描

source: Scan for Unused Media
af: Skandeer vir ongebruikte media
az: İstifadə olunmayan medianı skan et
bn_bd: অব্যবহৃত মিডিয়া স্ক্যান করুন
bo: 扫描未使用的媒体
bs_ba: Skeniraj neiskorištene medije
ca: Cerca multimèdia no utilitzada
el: Σάρωση αχρησιμοποίητων πολυμέσων
eo: Skani neuzatajn aŭdvidaĵojn
es_gt: Buscar medios no utilizados
et: Otsi kasutamata meediat
eu: Erabili gabeko multimedia bilatu
fi: Etsi käyttämättömiä medioita
fy: Ongebruikte media scannen
he_il: סרוק מדיה שאינה בשימוש
hu_hu: Nem használt média keresése
ja: 未使用メディアをスキャン
ko_kr: 사용하지 않는 미디어 검사
lt_lt: Ieškoti nenaudojamos medijos
mk_mk: Търсене на неизползвани медии
ms_my: Imbas media yang tidak digunakan
nb_no: Skann etter ubrukte medier
nn_no: Skann etter ubrukte medium
ro_ro: Caută media neutilizate
sk_sk: Vyhľadať nepoužívané médiá
sl_si: Skeniraj neuporabljene predstavitve
sr_rs: Скенирај некоришћене медије
sv_se: Skanna efter oanvända medier
sw: Changanua midia isiyotumika
ta_lk: अप्रयुक्त मीडिया स्कैन करें
tg: پویش رسانه‌های استفاده‌نشده
th: สแกนสื่อที่ไม่ได้ใช้
ur: غیر استعمال شدہ میڈیا اسکین کریں
vi: Quét phương tiện không dùng
zh_hk: 掃描未使用的媒體

source: %1$d%% — %2$d unused found
af: %1$d%% — %2$d ongebruik gevind
az: %1$d%% — %2$d istifadə olunmayan tapıldı
bn_bd: %1$d%% — %2$d অব্যবহৃত পাওয়া গেছে
bo: %1$d%% — 发现 %2$d 个未使用
bs_ba: %1$d%% — pronađeno %2$d neiskorištenih
ca: %1$d%% — %2$d no utilitzats trobats
el: %1$d%% — βρέθηκαν %2$d αχρησιμοποίητα
eo: %1$d%% — %2$d neuzataj trovitaj
es_gt: %1$d%% — %2$d no utilizados encontrados
et: %1$d%% — leiti %2$d kasutamata
eu: %1$d%% — %2$d erabili gabe aurkitu dira
fi: %1$d%% — %2$d käyttämätöntä löytyi
fy: %1$d%% — %2$d ongebruikt gevonden
he_il: %1$d%% — נמצאו %2$d שאינם בשימוש
hu_hu: %1$d%% — %2$d nem használt találat
ja: %1$d%% — 未使用 %2$d 件
ko_kr: %1$d%% — 미사용 %2$d개 발견
lt_lt: %1$d%% — rasta %2$d nenaudojamų
mk_mk: %1$d%% — намерени %2$d неизползвани
ms_my: %1$d%% — %2$d tidak digunakan dijumpai
nb_no: %1$d%% — %2$d ubrukte funnet
nn_no: %1$d%% — %2$d ubrukte funne
ro_ro: %1$d%% — %2$d neutilizate găsite
sk_sk: %1$d%% — nájdených %2$d nepoužívaných
sl_si: %1$d%% — najdenih %2$d neuporabljenih
sr_rs: %1$d%% — пронађено %2$d некоришћених
sv_se: %1$d%% — %2$d oanvända hittades
sw: %1$d%% — %2$d zisizotumika zimepatikana
ta_lk: %1$d%% — %2$d अप्रयुक्त मिले
tg: %1$d%% — %2$d مورد استفاده‌نشده یافت شد
th: %1$d%% — พบที่ไม่ได้ใช้ %2$d รายการ
ur: %1$d%% — %2$d غیر استعمال شدہ ملے
vi: %1$d%% — tìm thấy %2$d không dùng
zh_hk: %1$d%% — 發現 %2$d 個未使用

source: %d unused files.
af: %d ongebruikte lêers.
az: %d istifadə olunmayan fayl.
bn_bd: %dটি অব্যবহৃত ফাইল।
bo: %d 个未使用的文件。
bs_ba: %d neiskorištenih datoteka.
ca: %d fitxers no utilitzats.
el: %d αχρησιμοποίητα αρχεία.
eo: %d neuzataj dosieroj.
es_gt: %d archivos no utilizados.
et: %d kasutamata faili.
eu: %d erabili gabeko fitxategi.
fi: %d käyttämätöntä tiedostoa.
fy: %d ongebruikte bestanden.
he_il: %d קבצים שאינם בשימוש.
hu_hu: %d nem használt fájl.
ja: 未使用ファイル %d 件。
ko_kr: 미사용 파일 %d개.
lt_lt: %d nenaudojamų failų.
mk_mk: %d неизползвани файла.
ms_my: %d fail tidak digunakan.
nb_no: %d ubrukte filer.
nn_no: %d ubrukte filer.
ro_ro: %d fișiere neutilizate.
sk_sk: %d nepoužívaných súborov.
sl_si: %d neuporabljenih datotek.
sr_rs: %d некоришћених датотека.
sv_se: %d oanvända filer.
sw: Faili %d zisizotumika.
ta_lk: %d अप्रयुक्त फ़ाइलें।
tg: %d پرونده استفاده‌نشده.
th: ไฟล์ที่ไม่ได้ใช้ %d ไฟล์
ur: %d غیر استعمال شدہ فائلیں۔
vi: %d tập tin không dùng.
zh_hk: %d 個未使用的檔案。

source: Found %d unused files.
af: %d ongebruikte lêers gevind.
az: %d istifadə olunmayan fayl tapıldı.
bn_bd: %dটি অব্যবহৃত ফাইল পাওয়া গেছে।
bo: 发现 %d 个未使用的文件。
bs_ba: Pronađeno je %d neiskorištenih datoteka.
ca: S’han trobat %d fitxers no utilitzats.
el: Βρέθηκαν %d αχρησιμοποίητα αρχεία.
eo: Trovis %d neuzatajn dosierojn.
es_gt: Se han encontrado %d archivos no utilizados.
et: Leiti %d kasutamata faili.
eu: %d erabili gabeko fitxategi aurkitu dira.
fi: Löytyi %d käyttämätöntä tiedostoa.
fy: %d ongebruikte bestanden gevonden.
he_il: נמצאו %d קבצים שאינם בשימוש.
hu_hu: %d nem használt fájl található.
ja: 未使用ファイルを %d 件見つけました。
ko_kr: 미사용 파일 %d개를 찾았습니다.
lt_lt: Rasta %d nenaudojamų failų.
mk_mk: Намерени са %d неизползвани файла.
ms_my: %d fail tidak digunakan dijumpai.
nb_no: Fant %d ubrukte filer.
nn_no: Fann %d ubrukte filer.
ro_ro: S-au găsit %d fișiere neutilizate.
sk_sk: Nájdených %d nepoužívaných súborov.
sl_si: Najdenih %d neuporabljenih datotek.
sr_rs: Пронађено је %d некоришћених датотека.
sv_se: Hittade %d oanvända filer.
sw: Faili %d zisizotumika zimepatikana.
ta_lk: %d अप्रयुक्त फ़ाइलें मिलीं।
tg: %d پرونده استفاده‌نشده یافت شد.
th: พบไฟล์ที่ไม่ได้ใช้ %d ไฟล์
ur: %d غیر استعمال شدہ فائلیں ملیں۔
vi: Tìm thấy %d tập tin không dùng.
zh_hk: 發現 %d 個未使用的檔案。

source: Trashing...
af: Skuif tans na die asblik…
az: Zibil qutusuna göndərilir…
bn_bd: ট্র্যাশে পাঠানো হচ্ছে…
bo: 正在移至回收站…
bs_ba: Premještanje u smeće…
ca: S’està enviant a la paperera…
el: Μετακίνηση στον κάδο…
eo: Metado en la rubujon…
es_gt: Enviando a la papelera…
et: Prügikasti viimine…
eu: Zakarrontzira eramaten…
fi: Siirretään roskakoriin…
fy: Naar prullenbak verplaatsen…
he_il: מעביר לפח…
hu_hu: Áthelyezés a lomtárba…
ja: ゴミ箱に移動中…
ko_kr: 휴지통으로 이동 중…
lt_lt: Perkeliama į šiukšlinę…
mk_mk: Преместване в кошчето…
ms_my: Mengalih ke tong sampah…
nb_no: Flytter til papirkurven…
nn_no: Flyttar til papirkorga…
ro_ro: Se mută la gunoi…
sk_sk: Presúvanie do koša…
sl_si: Premikanje v smeti…
sr_rs: Премештање у смеће…
sv_se: Flyttar till papperskorgen…
sw: Inahamisha kwenye pipa la taka…
ta_lk: रद्दी में भेजा जा रहा है…
tg: در حال انتقال به زباله‌دان…
th: กำลังย้ายไปถังขยะ…
ur: ردی میں بھیجا جا رہا ہے…
vi: Đang chuyển vào thùng rác…
zh_hk: 正在移至回收桶…

source: Deleting...
af: Skrap tans…
az: Silinir…
bn_bd: মুছে ফেলা হচ্ছে…
bo: 正在删除…
bs_ba: Brisanje…
ca: S’està suprimint…
el: Διαγραφή…
eo: Forigado…
es_gt: Eliminando…
et: Kustutamine…
eu: Ezabatzen…
fi: Poistetaan…
fy: Verwijderen…
he_il: מוחק…
hu_hu: Törlés…
ja: 削除中…
ko_kr: 삭제 중…
lt_lt: Trinama…
mk_mk: Изтриване…
ms_my: Memadam…
nb_no: Sletter…
nn_no: Slettar…
ro_ro: Se șterge…
sk_sk: Odstraňovanie…
sl_si: Brisanje…
sr_rs: Брисање…
sv_se: Tar bort…
sw: Inafuta…
ta_lk: हटाया जा रहा है…
tg: در حال حذف…
th: กำลังลบ…
ur: حذف ہو رہا ہے…
vi: Đang xóa…
zh_hk: 正在刪除…

source: Starting...
af: Begin tans…
az: Başlanır…
bn_bd: শুরু হচ্ছে…
bo: 正在开始…
bs_ba: Pokretanje…
ca: S’està iniciant…
el: Έναρξη…
eo: Komencado…
es_gt: Iniciando…
et: Käivitamine…
eu: Abiarazten…
fi: Aloitetaan…
fy: Starten…
he_il: מתחיל…
hu_hu: Indítás…
ja: 開始中…
ko_kr: 시작 중…
lt_lt: Paleidžiama…
mk_mk: Стартиране…
ms_my: Memulakan…
nb_no: Starter…
nn_no: Startar…
ro_ro: Se pornește…
sk_sk: Spúšťanie…
sl_si: Zagon…
sr_rs: Покретање…
sv_se: Startar…
sw: Inaanza…
ta_lk: शुरू हो रहा है…
tg: در حال شروع…
th: กำลังเริ่ม…
ur: شروع ہو رہا ہے…
vi: Đang bắt đầu…
zh_hk: 正在開始…

source: Error trashing files
af: Fout met skuif na die asblik
az: Zibil qutusuna göndərərkən xəta
bn_bd: ট্র্যাশে পাঠাতে ত্রুটি
bo: 移至回收站时出错
bs_ba: Pogreška pri premještanju u smeće
ca: Error en enviar fitxers a la paperera
el: Σφάλμα μετακίνησης στον κάδο
eo: Eraro dum metado en la rubujon
es_gt: Error al enviar archivos a la papelera
et: Viga prügikasti viimisel
eu: Errorea zakarrontzira eramatean
fi: Virhe siirrettäessä roskakoriin
fy: Fout bij verplaatsen naar prullenbak
he_il: שגיאה בהעברה לפח
hu_hu: Hiba a lomtárba helyezéskor
ja: ゴミ箱への移動エラー
ko_kr: 휴지통 이동 오류
lt_lt: Klaida perkeliant į šiukšlinę
mk_mk: Грешка при преместване в кошчето
ms_my: Ralat semasa mengalih ke tong sampah
nb_no: Feil ved flytting til papirkurven
nn_no: Feil ved flytting til papirkorga
ro_ro: Eroare la mutarea la gunoi
sk_sk: Chyba pri presune do koša
sl_si: Napaka pri premikanju v smeti
sr_rs: Грешка при премештању у смеће
sv_se: Fel vid flytt till papperskorgen
sw: Hitilafu ya kuhamisha kwenye pipa la taka
ta_lk: रद्दी में भेजते समय त्रुटि
tg: خطا در انتقال به زباله‌دان
th: เกิดข้อผิดพลาดขณะย้ายไปถังขยะ
ur: ردی میں بھیجتے وقت خرابی
vi: Lỗi khi chuyển vào thùng rác
zh_hk: 移至回收桶時發生錯誤

source: Error deleting files
af: Fout met skrapping van lêers
az: Fayllar silinərkən xəta
bn_bd: ফাইল মুছতে ত্রুটি
bo: 删除文件时出错
bs_ba: Pogreška pri brisanju datoteka
ca: Error en suprimir fitxers
el: Σφάλμα διαγραφής αρχείων
eo: Eraro dum forigado de dosieroj
es_gt: Error al eliminar archivos
et: Viga failide kustutamisel
eu: Errorea fitxategiak ezabatzean
fi: Virhe poistettaessa tiedostoja
fy: Fout bij verwijderen van bestanden
he_il: שגיאה במחיקת קבצים
hu_hu: Hiba a fájlok törlésekor
ja: ファイル削除エラー
ko_kr: 파일 삭제 오류
lt_lt: Klaida trinant failus
mk_mk: Грешка при изтриване на файлове
ms_my: Ralat semasa memadam fail
nb_no: Feil ved sletting av filer
nn_no: Feil ved sletting av filer
ro_ro: Eroare la ștergerea fișierelor
sk_sk: Chyba pri odstraňovaní súborov
sl_si: Napaka pri brisanju datotek
sr_rs: Грешка при брисању датотека
sv_se: Fel vid borttagning av filer
sw: Hitilafu ya kufuta faili
ta_lk: फ़ाइलें हटाते समय त्रुटि
tg: خطا در حذف پرونده‌ها
th: เกิดข้อผิดพลาดขณะลบไฟล์
ur: فائلیں حذف کرتے وقت خرابی
vi: Lỗi khi xóa tập tin
zh_hk: 刪除檔案時發生錯誤

source: %1$d%% — %2$d / %3$d trashed
af: %1$d%% — %2$d / %3$d na asblik
az: %1$d%% — %2$d / %3$d zibil qutusuna
bn_bd: %1$d%% — %2$d / %3$d ট্র্যাশে
bo: %1$d%% — 已移至回收站 %2$d / %3$d
bs_ba: %1$d%% — %2$d / %3$d u smeću
ca: %1$d%% — %2$d / %3$d a la paperera
el: %1$d%% — %2$d / %3$d στον κάδο
eo: %1$d%% — %2$d / %3$d en la rubujo
es_gt: %1$d%% — %2$d / %3$d a la papelera
et: %1$d%% — %2$d / %3$d prügikasti
eu: %1$d%% — %2$d / %3$d zakarrontzira
fi: %1$d%% — %2$d / %3$d roskakorissa
fy: %1$d%% — %2$d / %3$d naar prullenbak
he_il: %1$d%% — %2$d / %3$d הועברו לפח
hu_hu: %1$d%% — %2$d / %3$d a lomtárban
ja: %1$d%% — %2$d / %3$d をゴミ箱へ
ko_kr: %1$d%% — %2$d / %3$d 휴지통으로
lt_lt: %1$d%% — %2$d / %3$d į šiukšlinę
mk_mk: %1$d%% — %2$d / %3$d в кошчето
ms_my: %1$d%% — %2$d / %3$d ke tong sampah
nb_no: %1$d%% — %2$d / %3$d i papirkurven
nn_no: %1$d%% — %2$d / %3$d i papirkorga
ro_ro: %1$d%% — %2$d / %3$d la gunoi
sk_sk: %1$d%% — %2$d / %3$d v koši
sl_si: %1$d%% — %2$d / %3$d v smeteh
sr_rs: %1$d%% — %2$d / %3$d у смећу
sv_se: %1$d%% — %2$d / %3$d till papperskorgen
sw: %1$d%% — %2$d / %3$d kwenye pipa
ta_lk: %1$d%% — %2$d / %3$d रद्दी में
tg: %1$d%% — %2$d / %3$d به زباله‌دان
th: %1$d%% — %2$d / %3$d ไปถังขยะแล้ว
ur: %1$d%% — %2$d / %3$d ردی میں
vi: %1$d%% — %2$d / %3$d vào thùng rác
zh_hk: %1$d%% — 已移至回收桶 %2$d / %3$d

source: Done! %d files moved to trash.
af: Klaar! %d lêers na die asblik geskuif.
az: Hazırdır! %d fayl zibil qutusuna köçürüldü.
bn_bd: সম্পন্ন! %dটি ফাইল ট্র্যাশে পাঠানো হয়েছে।
bo: 完成！已将 %d 个文件移至回收站。
bs_ba: Gotovo! %d datoteka premješteno u smeće.
ca: Fet! %d fitxers enviats a la paperera.
el: Έτοιμο! %d αρχεία μετακινήθηκαν στον κάδο.
eo: Finite! %d dosieroj metitaj en la rubujon.
es_gt: ¡Hecho! %d archivos enviados a la papelera.
et: Valmis! %d faili viidi prügikasti.
eu: Eginda! %d fitxategi zakarrontzira eraman dira.
fi: Valmis! %d tiedostoa siirretty roskakoriin.
fy: Klaar! %d bestanden naar de prullenbak verplaatst.
he_il: בוצע! %d קבצים הועברו לפח.
hu_hu: Kész! %d fájl a lomtárba került.
ja: 完了！%d 件のファイルをごみ箱に移しました。
ko_kr: 완료! 파일 %d개를 휴지통으로 옮겼습니다.
lt_lt: Atlikta! %d failų perkelta į šiukšlinę.
mk_mk: Готово! %d файла са преместени в кошчето.
ms_my: Selesai! %d fail dialihkan ke tong sampah.
nb_no: Ferdig! %d filer flyttet til papirkurven.
nn_no: Ferdig! %d filer flytta til papirkorga.
ro_ro: Gata! %d fișiere mutate la gunoi.
sk_sk: Hotovo! %d súborov presunutých do koša.
sl_si: Končano! %d datotek premaknjenih v smeti.
sr_rs: Готово! %d датотека премештено у смеће.
sv_se: Klart! %d filer flyttades till papperskorgen.
sw: Imekamilika! Faili %d zimehamishwa kwenye pipa la taka.
ta_lk: हो गया! %d फ़ाइलें रद्दी में भेजी गईं।
tg: انجام شد! %d پرونده به زباله‌دان منتقل شد.
th: เสร็จแล้ว! ย้าย %d ไฟล์ไปถังขยะ
ur: مکمل! %d فائلیں ردی میں بھیج دی گئیں۔
vi: Xong! Đã chuyển %d tập tin vào thùng rác.
zh_hk: 完成！已將 %d 個檔案移至回收桶。

source: %1$d%% — %2$d / %3$d permanently deleted
af: %1$d%% — %2$d / %3$d permanent geskrap
az: %1$d%% — %2$d / %3$d həmişəlik silindi
bn_bd: %1$d%% — %2$d / %3$d স্থায়ীভাবে মোছা হয়েছে
bo: %1$d%% — 已永久删除 %2$d / %3$d
bs_ba: %1$d%% — %2$d / %3$d trajno izbrisano
ca: %1$d%% — %2$d / %3$d suprimits definitivament
el: %1$d%% — %2$d / %3$d διαγράφηκαν οριστικά
eo: %1$d%% — %2$d / %3$d porĉiame forigitaj
es_gt: %1$d%% — %2$d / %3$d eliminados permanentemente
et: %1$d%% — %2$d / %3$d jäädavalt kustutatud
eu: %1$d%% — %2$d / %3$d betiko ezabatu dira
fi: %1$d%% — %2$d / %3$d poistettu pysyvästi
fy: %1$d%% — %2$d / %3$d definitief verwijderd
he_il: %1$d%% — %2$d / %3$d נמחקו לצמיתות
hu_hu: %1$d%% — %2$d / %3$d véglegesen törölve
ja: %1$d%% — %2$d / %3$d を完全削除
ko_kr: %1$d%% — %2$d / %3$d 영구 삭제
lt_lt: %1$d%% — %2$d / %3$d ištrinta visam laikui
mk_mk: %1$d%% — %2$d / %3$d изтрити завинаги
ms_my: %1$d%% — %2$d / %3$d dipadam secara kekal
nb_no: %1$d%% — %2$d / %3$d slettet permanent
nn_no: %1$d%% — %2$d / %3$d sletta for godt
ro_ro: %1$d%% — %2$d / %3$d șterse definitiv
sk_sk: %1$d%% — %2$d / %3$d natrvalo odstránených
sl_si: %1$d%% — %2$d / %3$d trajno izbrisanih
sr_rs: %1$d%% — %2$d / %3$d трајно обрисано
sv_se: %1$d%% — %2$d / %3$d borttagna permanent
sw: %1$d%% — %2$d / %3$d zimefutwa kabisa
ta_lk: %1$d%% — %2$d / %3$d स्थायी रूप से हटाई गईं
tg: %1$d%% — %2$d / %3$d برای همیشه حذف شد
th: %1$d%% — ลบถาวรแล้ว %2$d / %3$d
ur: %1$d%% — %2$d / %3$d مستقل حذف
vi: %1$d%% — %2$d / %3$d đã xóa vĩnh viễn
zh_hk: %1$d%% — 已永久刪除 %2$d / %3$d

source: Done! %d files permanently deleted.
af: Klaar! %d lêers permanent geskrap.
az: Hazırdır! %d fayl həmişəlik silindi.
bn_bd: সম্পন্ন! %dটি ফাইল স্থায়ীভাবে মোছা হয়েছে।
bo: 完成！已永久删除 %d 个文件。
bs_ba: Gotovo! %d datoteka trajno izbrisano.
ca: Fet! %d fitxers suprimits definitivament.
el: Έτοιμο! %d αρχεία διαγράφηκαν οριστικά.
eo: Finite! %d dosieroj porĉiame forigitaj.
es_gt: ¡Hecho! %d archivos eliminados permanentemente.
et: Valmis! %d faili kustutati jäädavalt.
eu: Eginda! %d fitxategi betiko ezabatu dira.
fi: Valmis! %d tiedostoa poistettu pysyvästi.
fy: Klaar! %d bestanden definitief verwijderd.
he_il: בוצע! %d קבצים נמחקו לצמיתות.
hu_hu: Kész! %d fájl véglegesen törölve.
ja: 完了！%d 件のファイルを完全に削除しました。
ko_kr: 완료! 파일 %d개를 영구 삭제했습니다.
lt_lt: Atlikta! %d failų ištrinta visam laikui.
mk_mk: Готово! %d файла са изтрити завинаги.
ms_my: Selesai! %d fail dipadam secara kekal.
nb_no: Ferdig! %d filer slettet permanent.
nn_no: Ferdig! %d filer sletta for godt.
ro_ro: Gata! %d fișiere șterse definitiv.
sk_sk: Hotovo! %d súborov natrvalo odstránených.
sl_si: Končano! %d datotek trajno izbrisanih.
sr_rs: Готово! %d датотека трајно обрисано.
sv_se: Klart! %d filer togs bort permanent.
sw: Imekamilika! Faili %d zimefutwa kabisa.
ta_lk: हो गया! %d फ़ाइलें स्थायी रूप से हटाई गईं।
tg: انجام شد! %d پرونده برای همیشه حذف شد.
th: เสร็จแล้ว! ลบถาวร %d ไฟล์
ur: مکمل! %d فائلیں مستقل طور پر حذف ہو گئیں۔
vi: Xong! Đã xóa vĩnh viễn %d tập tin.
zh_hk: 完成！已永久刪除 %d 個檔案。

source: Error saving settings
af: Fout met stoor van instellings
az: Parametrlər saxlanılarkən xəta
bn_bd: সেটিংস সংরক্ষণে ত্রুটি
bo: 保存设置时出错
bs_ba: Pogreška pri spremanju postavki
ca: Error en desar la configuració
el: Σφάλμα αποθήκευσης ρυθμίσεων
eo: Eraro dum konservado de agordoj
es_gt: Error al guardar los ajustes
et: Viga sätete salvestamisel
eu: Errorea ezarpenak gordetzean
fi: Virhe asetuksia tallennettaessa
fy: Fout bij opslaan van instellingen
he_il: שגיאה בשמירת ההגדרות
hu_hu: Hiba a beállítások mentésekor
ja: 設定の保存エラー
ko_kr: 설정 저장 오류
lt_lt: Klaida įrašant nustatymus
mk_mk: Грешка при запазване на настройките
ms_my: Ralat semasa menyimpan tetapan
nb_no: Feil ved lagring av innstillinger
nn_no: Feil ved lagring av innstillingar
ro_ro: Eroare la salvarea setărilor
sk_sk: Chyba pri ukladaní nastavení
sl_si: Napaka pri shranjevanju nastavitev
sr_rs: Грешка при чувању подешавања
sv_se: Fel vid sparande av inställningar
sw: Hitilafu ya kuhifadhi mipangilio
ta_lk: सेटिंग सहेजते समय त्रुटि
tg: خطا در ذخیره تنظیمات
th: เกิดข้อผิดพลาดขณะบันทึกการตั้งค่า
ur: ترتیبات محفوظ کرتے وقت خرابی
vi: Lỗi khi lưu cài đặt
zh_hk: 儲存設定時發生錯誤

source: %1$d selected (%2$s)
af: %1$d gekies (%2$s)
az: %1$d seçildi (%2$s)
bn_bd: %1$dটি নির্বাচিত (%2$s)
bo: 已选择 %1$d 项（%2$s）
bs_ba: Odabrano %1$d (%2$s)
ca: %1$d seleccionats (%2$s)
el: %1$d επιλεγμένα (%2$s)
eo: %1$d elektitaj (%2$s)
es_gt: %1$d seleccionados (%2$s)
et: %1$d valitud (%2$s)
eu: %1$d hautatuta (%2$s)
fi: %1$d valittu (%2$s)
fy: %1$d geselecteerd (%2$s)
he_il: %1$d נבחרו (%2$s)
hu_hu: %1$d kijelölve (%2$s)
ja: %1$d 件選択（%2$s）
ko_kr: %1$d개 선택됨 (%2$s)
lt_lt: Pasirinkta %1$d (%2$s)
mk_mk: %1$d избрани (%2$s)
ms_my: %1$d dipilih (%2$s)
nb_no: %1$d valgt (%2$s)
nn_no: %1$d valde (%2$s)
ro_ro: %1$d selectate (%2$s)
sk_sk: Vybraných %1$d (%2$s)
sl_si: Izbranih %1$d (%2$s)
sr_rs: Изабрано %1$d (%2$s)
sv_se: %1$d markerade (%2$s)
sw: %1$d zimechaguliwa (%2$s)
ta_lk: %1$d चयनित (%2$s)
tg: %1$d مورد انتخاب شد (%2$s)
th: เลือกแล้ว %1$d รายการ (%2$s)
ur: %1$d منتخب (%2$s)
vi: Đã chọn %1$d (%2$s)
zh_hk: 已選取 %1$d 項（%2$s）

source: %d items
az: %d element
bn_bd: %dটি আইটেম
bo: %d 项
bs_ba: %d stavki
ca: %d elements
el: %d στοιχεία
eo: %d eroj
es_gt: %d elementos
et: %d üksust
eu: %d elementu
fi: %d kohdetta
he_il: %d פריטים
hu_hu: %d elem
ja: %d 件
ko_kr: %d개 항목
lt_lt: %d elementų
mk_mk: %d елемента
ms_my: %d item
nb_no: %d elementer
nn_no: %d element
ro_ro: %d elemente
sk_sk: %d položiek
sl_si: %d elementov
sr_rs: %d ставки
sv_se: %d objekt
sw: Vipengele %d
ta_lk: %d आइटम
tg: %d مورد
th: %d รายการ
ur: %d آئٹمز
vi: %d mục
zh_hk: %d 項
