Repository: bigrat95/oli-media-cleaner
Catalog: languages/oli-media-cleaner-*_informal.po
Languages: de_ch_informal

source: Scan and remove unused media files from your WordPress site to free up disk space. Deep scans post content, ACF fields, WooCommerce, Elementor, theme files, widgets, and more.
de_ch_informal: Scanne und entferne ungenutzte Mediendateien von deiner WordPress-Website, um Speicherplatz freizugeben. Durchsucht Beitragsinhalte, ACF-Felder, WooCommerce, Elementor, Theme-Dateien, Widgets und mehr.

source: Scanning...
de_ch_informal: Scan läuft…

source: Scan complete!
de_ch_informal: Scan abgeschlossen!

source: Trash this file?
de_ch_informal: Diese Datei in den Papierkorb legen?

source: Permanently delete this file? This cannot be undone.
de_ch_informal: Diese Datei endgültig löschen? Das kann nicht rückgängig gemacht werden.

source: Trash all selected files?
de_ch_informal: Alle ausgewählten Dateien in den Papierkorb legen?

source: Permanently delete all selected files? This cannot be undone.
de_ch_informal: Alle ausgewählten Dateien endgültig löschen? Das kann nicht rückgängig gemacht werden.

source: No files selected.
de_ch_informal: Keine Dateien ausgewählt.

source: Trash ALL unused images? This will process all pages in batches.
de_ch_informal: ALLE ungenutzten Bilder in den Papierkorb legen? Die Verarbeitung erfolgt in Stapeln.

source: Permanently delete ALL trashed files? This cannot be undone.
de_ch_informal: ALLE Dateien im Papierkorb endgültig löschen? Das kann nicht rückgängig gemacht werden.

source: Remove selected items from whitelist?
de_ch_informal: Ausgewählte Einträge von der Whitelist entfernen?

source: Scan failed
de_ch_informal: Scan fehlgeschlagen

source: Network error
de_ch_informal: Netzwerkfehler

source: Batch scan error
de_ch_informal: Fehler beim Stapel-Scan

source: Network error during scan
de_ch_informal: Netzwerkfehler während des Scans

source: Re-Scan
de_ch_informal: Erneut scannen

source: Scan for Unused Media
de_ch_informal: Ungenutzte Medien scannen

source: %1$d%% — %2$d unused found
de_ch_informal: %1$d%% — %2$d ungenutzt gefunden

source: %d unused files.
de_ch_informal: %d ungenutzte Dateien.

source: Found %d unused files.
de_ch_informal: %d ungenutzte Dateien gefunden.

source: Trashing...
de_ch_informal: Wird in den Papierkorb gelegt…

source: Deleting...
de_ch_informal: Wird gelöscht…

source: Starting...
de_ch_informal: Startet…

source: Error trashing files
de_ch_informal: Fehler beim Verschieben in den Papierkorb

source: Error deleting files
de_ch_informal: Fehler beim Löschen der Dateien

source: %1$d%% — %2$d / %3$d trashed
de_ch_informal: %1$d%% — %2$d / %3$d in den Papierkorb

source: Done! %d files moved to trash.
de_ch_informal: Fertig! %d Dateien in den Papierkorb verschoben.

source: %1$d%% — %2$d / %3$d permanently deleted
de_ch_informal: %1$d%% — %2$d / %3$d endgültig gelöscht

source: Done! %d files permanently deleted.
de_ch_informal: Fertig! %d Dateien endgültig gelöscht.

source: Error saving settings
de_ch_informal: Fehler beim Speichern der Einstellungen

source: %1$d selected (%2$s)
de_ch_informal: %1$d ausgewählt (%2$s)

source: %d items
de_ch_informal: %d Einträge

source: Trash All Unused
de_ch_informal: Alle Ungenutzten in den Papierkorb

source: Empty Trash
de_ch_informal: Papierkorb leeren

source: Last scan: %s
de_ch_informal: Letzter Scan: %s

source: Unused
de_ch_informal: Ungenutzt

source: Trash
de_ch_informal: Papierkorb

source: Select All
de_ch_informal: Alle auswählen

source: Trash Selected
de_ch_informal: Auswahl in den Papierkorb

source: Whitelist Selected
de_ch_informal: Auswahl auf die Whitelist

source: Remove from Whitelist
de_ch_informal: Von der Whitelist entfernen

source: Restore Selected
de_ch_informal: Auswahl wiederherstellen

source: Delete Permanently
de_ch_informal: Endgültig löschen

source: Images
de_ch_informal: Bilder

source: Documents
de_ch_informal: Dokumente

source: All Types
de_ch_informal: Alle Typen

source: Other
de_ch_informal: Sonstiges

source: Search files...
de_ch_informal: Dateien suchen…

source: Search
de_ch_informal: Suchen

source: Show
de_ch_informal: Anzeigen

source: per page
de_ch_informal: pro Seite

source: Scheduled Auto-Cleanup
de_ch_informal: Geplante automatische Bereinigung

source: Enable Auto-Cleanup
de_ch_informal: Automatische Bereinigung aktivieren

source: Automatically scan and trash unused images on a schedule
de_ch_informal: Ungenutzte Bilder automatisch nach Zeitplan scannen und in den Papierkorb legen

source: Frequency
de_ch_informal: Häufigkeit

source: Daily
de_ch_informal: Täglich

source: Twice Daily
de_ch_informal: Zweimal täglich

source: Weekly
de_ch_informal: Wöchentlich

source: Next Scheduled Run
de_ch_informal: Nächste geplante Ausführung

source: Not scheduled
de_ch_informal: Nicht geplant

source: Save Settings
de_ch_informal: Einstellungen speichern

source: Total Media
de_ch_informal: Medien insgesamt

source: In Use
de_ch_informal: In Verwendung

source: Space to Free
de_ch_informal: Freizugebender Speicher

source: Whitelisted
de_ch_informal: Auf der Whitelist

source: No unused media found. Run a scan to detect unused files.
de_ch_informal: Keine ungenutzten Medien gefunden. Starte einen Scan, um ungenutzte Dateien zu erkennen.

source: No whitelisted items.
de_ch_informal: Keine Einträge auf der Whitelist.

source: Trash is empty.
de_ch_informal: Der Papierkorb ist leer.

source: File
de_ch_informal: Datei

source: Size
de_ch_informal: Grösse

source: Type
de_ch_informal: Typ

source: Date
de_ch_informal: Datum

source: Actions
de_ch_informal: Aktionen

source: View
de_ch_informal: Ansehen

source: Edit
de_ch_informal: Bearbeiten

source: Remove
de_ch_informal: Entfernen

source: Restore
de_ch_informal: Wiederherstellen

source: Delete
de_ch_informal: Löschen

source: Permission denied.
de_ch_informal: Zugriff verweigert.

source: Invalid nonce.
de_ch_informal: Ungültiges Nonce.

source: Found %1$d used media. Scanning %2$d total attachments...
de_ch_informal: %1$d verwendete Medien gefunden. Scanne %2$d Anhänge insgesamt…

source: Invalid ID.
de_ch_informal: Ungültige ID.

source: File moved to trash.
de_ch_informal: Datei in den Papierkorb verschoben.

source: Could not trash file.
de_ch_informal: Datei konnte nicht in den Papierkorb gelegt werden.

source: File permanently deleted.
de_ch_informal: Datei endgültig gelöscht.

source: Could not delete file.
de_ch_informal: Datei konnte nicht gelöscht werden.

source: Added to whitelist.
de_ch_informal: Zur Whitelist hinzugefügt.

source: Removed from whitelist.
de_ch_informal: Von der Whitelist entfernt.

source: File restored.
de_ch_informal: Datei wiederhergestellt.

source: Could not restore file.
de_ch_informal: Datei konnte nicht wiederhergestellt werden.

source: Auto-cleanup enabled (%1$s). Next run: %2$s
de_ch_informal: Automatische Bereinigung aktiviert (%1$s). Nächste Ausführung: %2$s

source: Auto-cleanup disabled.
de_ch_informal: Automatische Bereinigung deaktiviert.

source: %d file moved to trash.
de_ch_informal: %d Datei in den Papierkorb verschoben.

source: %d file permanently deleted.
de_ch_informal: %d Datei endgültig gelöscht.

source: %d item added to whitelist.
de_ch_informal: %d Eintrag zur Whitelist hinzugefügt.

source: %d item removed from whitelist.
de_ch_informal: %d Eintrag von der Whitelist entfernt.

source: %d file restored.
de_ch_informal: %d Datei wiederhergestellt.
