Repository: bigrat95/oli-media-cleaner
Catalog: languages/oli-media-cleaner-*.po
Languages: af, az, bn_bd, bo, bs_ba, ca, el, eo, es_gt, et, eu, fi, fy, he_il, hu_hu, ja, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nn_no, ro_ro, sk_sk, sl_si, sr_rs, sv_se, sw, ta_lk, tg, th, ur, vi, zh_hk

source: Scan and remove unused media files from your WordPress site to free up disk space. Deep scans post content, ACF fields, WooCommerce, Elementor, theme files, widgets, and more.
af: Skandeer en verwyder ongebruikte medialêers van jou WordPress-werf om skyfspasie vry te maak. Deursoek inhoud, ACF-velde, WooCommerce, Elementor, temalêers, widgets en meer.
az: Disk sahəsini boşaltmaq üçün WordPress saytınızdakı istifadə olunmayan media fayllarını skan edin və silin. Məzmunu, ACF sahələrini, WooCommerce, Elementor, tema fayllarını, vidcetləri və s. dərindən yoxlayır.
bn_bd: ডিস্কের জায়গা খালি করতে আপনার ওয়ার্ডপ্রেস সাইট থেকে অব্যবহৃত মিডিয়া ফাইল স্ক্যান করে সরান। পোস্ট কন্টেন্ট, ACF ফিল্ড, WooCommerce, Elementor, থিম ফাইল, উইজেট ও আরও অনেক কিছু গভীরভাবে খোঁজে।
bo: 扫描并删除 WordPress 站点中未使用的媒体文件，以释放磁盘空间。深度扫描文章内容、ACF 字段、WooCommerce、Elementor、主题文件、小工具等。
bs_ba: Skenirajte i uklonite neiskorištene medijske datoteke sa svoje WordPress stranice kako biste oslobodili prostor na disku. Dubinski pregledava sadržaj, ACF polja, WooCommerce, Elementor, datoteke teme, widgete i više.
ca: Analitza i elimina els fitxers multimèdia no utilitzats del teu lloc WordPress per alliberar espai de disc. Analitza en profunditat el contingut, els camps ACF, WooCommerce, Elementor, els fitxers del tema, els ginys i més.
el: Σαρώστε και αφαιρέστε τα αχρησιμοποίητα αρχεία πολυμέσων από τον ιστότοπο WordPress σας για να ελευθερώσετε χώρο στο δίσκο. Ελέγχει σε βάθος περιεχόμενο, πεδία ACF, WooCommerce, Elementor, αρχεία θέματος, widget και άλλα.
eo: Skanu kaj forigu neuzatajn aŭdvidaĵajn dosierojn de via WordPress-retejo por liberigi diskospacon. Profunde esploras enhavon, ACF-kampojn, WooCommerce, Elementor, etosajn dosierojn, kromprogrametojn kaj pli.
es_gt: Analiza y elimina los archivos multimedia no utilizados de tu sitio WordPress para liberar espacio en disco. Analiza en profundidad el contenido, campos ACF, WooCommerce, Elementor, archivos del tema, widgets y más.
et: Skanni ja eemalda kasutamata meediafailid oma WordPressi saidilt, et vabastada kettaruumi. Uurib põhjalikult sisu, ACF välju, WooCommerce’i, Elementorit, teema faile, vidinaid ja muud.
eu: Eskaneatu eta kendu erabili gabeko multimedia-fitxategiak zure WordPress gunetik, disko-espazioa askatzeko. Edukia, ACF eremuak, WooCommerce, Elementor, itxura-fitxategiak, widgetak eta gehiago sakon aztertzen ditu.
fi: Etsi ja poista käyttämättömät mediatiedostot WordPress-sivustoltasi vapauttaaksesi levytilaa. Tutkii syvällisesti sisältöä, ACF-kenttiä, WooCommercea, Elementoria, teematiedostoja, vimpaimia ja muuta.
fy: Scan en verwijder ongebruikte mediabestanden van je WordPress-site om schijfruimte vrij te maken. Doorzoekt berichtinhoud, ACF-velden, WooCommerce, Elementor, themabestanden, widgets en meer.
he_il: סריקה והסרה של קובצי מדיה שאינם בשימוש מאתר הוורדפרס כדי לפנות מקום בדיסק. סורק לעומק תוכן פוסטים, שדות ACF, WooCommerce, אלמנטור, קובצי ערכת עיצוב, וידג׳טים ועוד.
hu_hu: Vizsgáld át és távolítsd el a nem használt médiafájlokat a WordPress-webhelyedről, hogy helyet szabadíts fel. Mélyen elemzi a bejegyzések tartalmát, az ACF mezőket, a WooCommerce-t, az Elementort, a sablonfájlokat, a widgeteket és még sok mást.
ja: WordPressサイトから未使用のメディアファイルを検出して削除し、ディスク容量を解放します。投稿コンテンツ、ACFフィールド、WooCommerce、Elementor、テーマファイル、ウィジェットなどを深くスキャンします。
ko_kr: 워드프레스 사이트에서 사용하지 않는 미디어 파일을 찾아 삭제하고 디스크 공간을 확보합니다. 글 내용, ACF 필드, 우커머스, 엘리멘터, 테마 파일, 위젯 등을 깊이 검색합니다.
lt_lt: Skenuokite ir pašalinkite nenaudojamus medijos failus iš „WordPress“ svetainės, kad atlaisvintumėte disko vietos. Giliai tikrina turinį, ACF laukus, WooCommerce, Elementor, temos failus, valdiklius ir daugiau.
mk_mk: Сканирайте и премахнете неизползваните медийни файлове от вашия WordPress сайт, за да освободите дисково пространство. Дълбоко проверява съдържание, ACF полета, WooCommerce, Elementor, файлове на темата, джаджи и още.
ms_my: Imbas dan buang fail media yang tidak digunakan daripada tapak WordPress anda untuk mengosongkan ruang cakera. Mengimbas secara mendalam kandungan, medan ACF, WooCommerce, Elementor, fail tema, widget dan lagi.
nb_no: Skann og fjern ubrukte mediefiler fra WordPress-nettstedet ditt for å frigjøre diskplass. Dypgjennomgår innhold, ACF-felt, WooCommerce, Elementor, temafiler, widgeter og mer.
nn_no: Skann og fjern ubrukte mediefiler frå WordPress-nettstaden din for å frigjere diskplass. Går djupt gjennom innhald, ACF-felt, WooCommerce, Elementor, temafiler, widgetar og meir.
ro_ro: Scanează și elimină fișierele media neutilizate de pe site-ul tău WordPress pentru a elibera spațiu pe disc. Analizează în profunzime conținutul, câmpurile ACF, WooCommerce, Elementor, fișierele temei, widgeturile și altele.
sk_sk: Naskenujte a odstráňte nepoužívané mediálne súbory z webu WordPress a uvoľnite miesto na disku. Hlboko prechádza obsah, polia ACF, WooCommerce, Elementor, súbory témy, widgety a ďalšie.
sl_si: Skenirajte in odstranite neuporabljene predstavnostne datoteke s spletnega mesta WordPress, da sprostite prostor na disku. Globoko pregleda vsebino, polja ACF, WooCommerce, Elementor, datoteke teme, gradnike in več.
sr_rs: Скенирајте и уклоните некоришћене медијске датотеке са свог WordPress сајта да бисте ослободили простор на диску. Дубински прегледа садржај, ACF поља, WooCommerce, Elementor, датотеке теме, виџете и више.
sv_se: Skanna och ta bort oanvända mediefiler från din WordPress-webbplats för att frigöra diskutrymme. Djupanalyserar inlägg, ACF-fält, WooCommerce, Elementor, temafiler, widgets med mera.
sw: Changanua na uondoe faili za midia zisizotumika kwenye tovuti yako ya WordPress ili kutoa nafasi ya diski. Huchanganua kwa kina maudhui, sehemu za ACF, WooCommerce, Elementor, faili za mandhari, wijeti na zaidi.
ta_lk: डिस्क स्थान खाली करने के लिए अपनी वर्डप्रेस साइट से अप्रयुक्त मीडिया फ़ाइलें स्कैन कर हटाएँ। पोस्ट सामग्री, ACF फ़ील्ड, WooCommerce, Elementor, थीम फ़ाइलें, विजेट आदि की गहन जाँच करता है।
tg: برای آزاد کردن فضای دیسک، پرونده‌های رسانه استفاده‌نشده را در سایت وردپرس خود پویش و حذف کنید. محتوا، فیلدهای ACF، ووکامرس، المنتور، پرونده‌های پوسته، ابزارک‌ها و موارد دیگر را عمیق بررسی می‌کند.
th: สแกนและลบไฟล์สื่อที่ไม่ได้ใช้จากไซต์ WordPress เพื่อเพิ่มพื้นที่ดิสก์ สแกนเชิงลึกเนื้อหาโพสต์ ช่อง ACF, WooCommerce, Elementor, ไฟล์ธีม, วิดเจ็ต และอื่นๆ
ur: ڈسک کی جگہ خالی کرنے کے لیے اپنی ورڈپریس سائٹ سے غیر استعمال شدہ میڈیا فائلیں اسکین کر کے ہٹائیں۔ پوسٹ مواد، ACF فیلڈز، WooCommerce، Elementor، تھیم فائلیں، وجٹس اور مزید کی گہری جانچ کرتا ہے۔
vi: Quét và xóa các tập tin phương tiện không dùng trên trang WordPress để giải phóng dung lượng ổ đĩa. Quét sâu nội dung bài, trường ACF, WooCommerce, Elementor, tập tin giao diện, widget và hơn thế.
zh_hk: 掃描並刪除 WordPress 網站中未使用的媒體檔案，以釋出磁碟空間。深度掃描文章內容、ACF 欄位、WooCommerce、Elementor、佈景主題檔案、小工具等。

source: Media Cleaner
bn_bd: মিডিয়া ক্লিনার
bo: 媒体清理
he_il: מנקה מדיה
ja: メディアクリーナー
ko_kr: 미디어 클리너
sr_rs: Чистач медија
sw: Kisafishaji cha Midia
ta_lk: मीडिया क्लीनर
tg: پاک‌کننده رسانه
th: ตัวทำความสะอาดสื่อ
ur: میڈیا کلینر
vi: Dọn phương tiện
zh_hk: 媒體清理

source: Scanning...
af: Skandeer tans…
az: Skan edilir…
bn_bd: স্ক্যান চলছে…
bo: 正在扫描…
bs_ba: Skeniranje…
ca: S’està analitzant…
el: Σάρωση…
eo: Skanado…
es_gt: Analizando…
et: Skannimine…
eu: Eskaneatzen…
fi: Skannataan…
fy: Bezig met scannen…
he_il: סורק…
hu_hu: Vizsgálat…
ja: スキャン中…
ko_kr: 검사 중…
lt_lt: Skenuojama…
mk_mk: Сканиране…
ms_my: Mengimbas…
nb_no: Skanner…
nn_no: Skannar…
ro_ro: Se scanează…
sk_sk: Prebieha skenovanie…
sl_si: Skeniranje…
sr_rs: Скенирање…
sv_se: Skannar…
sw: Inachanganua…
ta_lk: स्कैन हो रहा है…
tg: در حال پویش…
th: กำลังสแกน…
ur: اسکین ہو رہا ہے…
vi: Đang quét…
zh_hk: 正在掃描…

source: Scan complete!
af: Skandering voltooi!
az: Skan tamamlandı!
bn_bd: স্ক্যান সম্পন্ন!
bo: 扫描完成！
bs_ba: Skeniranje dovršeno!
ca: Anàlisi completada!
el: Η σάρωση ολοκληρώθηκε!
eo: Skanado finite!
es_gt: ¡Análisis completado!
et: Skannimine valmis!
eu: Eskaneatzea amaitu da!
fi: Skannaus valmis!
fy: Scan voltooid!
he_il: הסריקה הושלמה!
hu_hu: A vizsgálat kész!
ja: スキャンが完了しました！
ko_kr: 검사가 완료되었습니다!
lt_lt: Skenavimas baigtas!
mk_mk: Сканирането приключи!
ms_my: Imbasan selesai!
nb_no: Skanning fullført!
nn_no: Skanning fullført!
ro_ro: Scanare finalizată!
sk_sk: Skenovanie dokončené!
sl_si: Skeniranje končano!
sr_rs: Скенирање је завршено!
sv_se: Skanning klar!
sw: Uchanganuzi umekamilika!
ta_lk: स्कैन पूरा हुआ!
tg: پویش کامل شد!
th: สแกนเสร็จแล้ว!
ur: اسکین مکمل!
vi: Quét hoàn tất!
zh_hk: 掃描完成！

source: Trash this file?
af: Skuif hierdie lêer na die asblik?
az: Bu fayl zibil qutusuna göndərilsin?
bn_bd: এই ফাইলটি ট্র্যাশে পাঠাবেন?
bo: 将此文件移至回收站？
bs_ba: Premjestiti ovu datoteku u smeće?
ca: Vols enviar aquest fitxer a la paperera?
el: Μετακίνηση αυτού του αρχείου στον κάδο;
eo: Ĉu meti ĉi tiun dosieron en la rubujon?
es_gt: ¿Enviar este archivo a la papelera?
et: Viia see fail prügikasti?
eu: Fitxategi hau zakarrontzira eraman?
fi: Siirretäänkö tämä tiedosto roskakoriin?
fy: Dit bestand naar de prullenbak verplaatsen?
he_il: להעביר את הקובץ הזה לפח?
hu_hu: Áthelyezed ezt a fájlt a lomtárba?
ja: このファイルをごみ箱に移しますか？
ko_kr: 이 파일을 휴지통으로 이동할까요?
lt_lt: Perkelti šį failą į šiukšlinę?
mk_mk: Преместване на този файл в кошчето?
ms_my: Alihkan fail ini ke tong sampah?
nb_no: Flytte denne filen til papirkurven?
nn_no: Flytte denne fila til papirkorga?
ro_ro: Muți acest fișier la gunoi?
sk_sk: Presunúť tento súbor do koša?
sl_si: Premaknem to datoteko v smeti?
sr_rs: Преместити ову датотеку у смеће?
sv_se: Flytta den här filen till papperskorgen?
sw: Hamisha faili hii kwenye pipa la taka?
ta_lk: इस फ़ाइल को रद्दी में भेजें?
tg: این پرونده به زباله‌دان منتقل شود؟
th: ย้ายไฟล์นี้ไปถังขยะ?
ur: اس فائل کو ردی میں بھیجیں؟
vi: Chuyển tập tin này vào thùng rác?
zh_hk: 將此檔案移至回收桶？

source: Permanently delete this file? This cannot be undone.
af: Skrap hierdie lêer permanent? Dit kan nie ontdoen word nie.
az: Bu fayl həmişəlik silinsin? Bu əməliyyat geri qaytarıla bilməz.
bn_bd: এই ফাইলটি স্থায়ীভাবে মুছবেন? এটি আর ফেরানো যাবে না।
bo: 永久删除此文件？此操作无法撤销。
bs_ba: Trajno izbrisati ovu datoteku? Ovo se ne može poništiti.
ca: Vols suprimir definitivament aquest fitxer? Aquesta acció no es pot desfer.
el: Οριστική διαγραφή αυτού του αρχείου; Η ενέργεια δεν μπορεί να αναιρεθεί.
eo: Ĉu porĉiame forigi ĉi tiun dosieron? Tion oni ne povas malfari.
es_gt: ¿Eliminar este archivo de forma permanente? Esta acción no se puede deshacer.
et: Kustutada see fail jäädavalt? Seda ei saa tagasi võtta.
eu: Fitxategi hau betiko ezabatu? Ekintza hau ezin da desegin.
fi: Poistetaanko tämä tiedosto pysyvästi? Toimintoa ei voi kumota.
fy: Dit bestand definitief verwijderen? Dit kan niet ongedaan worden gemaakt.
he_il: למחוק את הקובץ הזה לצמיתות? לא ניתן לבטל פעולה זו.
hu_hu: Véglegesen törlöd ezt a fájlt? Ez nem vonható vissza.
ja: このファイルを完全に削除しますか？この操作は取り消せません。
ko_kr: 이 파일을 영구 삭제할까요? 이 작업은 되돌릴 수 없습니다.
lt_lt: Visam laikui ištrinti šį failą? Šio veiksmo negalima atšaukti.
mk_mk: Изтриване завинаги на този файл? Действието не може да бъде отменено.
ms_my: Padam fail ini secara kekal? Tindakan ini tidak boleh dibuat asal.
nb_no: Slette denne filen permanent? Dette kan ikke angres.
nn_no: Slette denne fila for godt? Dette kan ikkje angrast.
ro_ro: Ștergi definitiv acest fișier? Acțiunea nu poate fi anulată.
sk_sk: Natrvalo odstrániť tento súbor? Túto akciu nie je možné vrátiť späť.
sl_si: Trajno izbrišem to datoteko? Tega ni mogoče razveljaviti.
sr_rs: Трајно обрисати ову датотеку? Ово се не може опозвати.
sv_se: Ta bort den här filen permanent? Detta går inte att ångra.
sw: Futa faili hii kabisa? Hatua hii haiwezi kutenduliwa.
ta_lk: इस फ़ाइल को स्थायी रूप से हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
tg: این پرونده برای همیشه حذف شود؟ این کار قابل بازگشت نیست.
th: ลบไฟล์นี้ถาวร? ไม่สามารถย้อนกลับได้
ur: اس فائل کو مستقل طور پر حذف کریں؟ یہ عمل واپس نہیں ہو سکتا۔
vi: Xóa vĩnh viễn tập tin này? Không thể hoàn tác.
zh_hk: 永久刪除此檔案？此操作無法復原。

source: Trash all selected files?
af: Skuif alle geselekteerde lêers na die asblik?
az: Seçilmiş bütün fayllar zibil qutusuna göndərilsin?
bn_bd: নির্বাচিত সব ফাইল ট্র্যাশে পাঠাবেন?
bo: 将所有选中的文件移至回收站？
bs_ba: Premjestiti sve odabrane datoteke u smeće?
ca: Vols enviar a la paperera tots els fitxers seleccionats?
el: Μετακίνηση όλων των επιλεγμένων αρχείων στον κάδο;
eo: Ĉu meti ĉiujn elektitajn dosierojn en la rubujon?
es_gt: ¿Enviar a la papelera todos los archivos seleccionados?
et: Viia kõik valitud failid prügikasti?
eu: Hautatutako fitxategi guztiak zakarrontzira eraman?
fi: Siirretäänkö kaikki valitut tiedostot roskakoriin?
fy: Alle geselecteerde bestanden naar de prullenbak verplaatsen?
he_il: להעביר את כל הקבצים שנבחרו לפח?
hu_hu: Áthelyezed a lomtárba az összes kijelölt fájlt?
ja: 選択したファイルをすべてゴミ箱に移しますか？
ko_kr: 선택한 모든 파일을 휴지통으로 이동할까요?
lt_lt: Perkelti visus pažymėtus failus į šiukšlinę?
mk_mk: Преместване на всички избрани файлове в кошчето?
ms_my: Alihkan semua fail yang dipilih ke tong sampah?
nb_no: Flytte alle valgte filer til papirkurven?
nn_no: Flytte alle valde filer til papirkorga?
ro_ro: Muți la gunoi toate fișierele selectate?
sk_sk: Presunúť všetky vybraté súbory do koša?
sl_si: Premaknem vse izbrane datoteke v smeti?
sr_rs: Преместити све изабране датотеке у смеће?
sv_se: Flytta alla markerade filer till papperskorgen?
sw: Hamisha faili zote zilizochaguliwa kwenye pipa la taka?
ta_lk: सभी चयनित फ़ाइलें रद्दी में भेजें?
tg: همه پرونده‌های انتخاب‌شده به زباله‌دان منتقل شوند؟
th: ย้ายไฟล์ที่เลือกทั้งหมดไปถังขยะ?
ur: تمام منتخب فائلیں ردی میں بھیجیں؟
vi: Chuyển tất cả tập tin đã chọn vào thùng rác?
zh_hk: 將所有選取的檔案移至回收桶？

source: Permanently delete all selected files? This cannot be undone.
af: Skrap alle geselekteerde lêers permanent? Dit kan nie ontdoen word nie.
az: Seçilmiş bütün fayllar həmişəlik silinsin? Bu əməliyyat geri qaytarıla bilməz.
bn_bd: নির্বাচিত সব ফাইল স্থায়ীভাবে মুছবেন? এটি আর ফেরানো যাবে না।
bo: 永久删除所有选中的文件？此操作无法撤销。
bs_ba: Trajno izbrisati sve odabrane datoteke? Ovo se ne može poništiti.
ca: Vols suprimir definitivament tots els fitxers seleccionats? Aquesta acció no es pot desfer.
el: Οριστική διαγραφή όλων των επιλεγμένων αρχείων; Η ενέργεια δεν μπορεί να αναιρεθεί.
eo: Ĉu porĉiame forigi ĉiujn elektitajn dosierojn? Tion oni ne povas malfari.
es_gt: ¿Eliminar de forma permanente todos los archivos seleccionados? Esta acción no se puede deshacer.
et: Kustutada kõik valitud failid jäädavalt? Seda ei saa tagasi võtta.
eu: Hautatutako fitxategi guztiak betiko ezabatu? Ekintza hau ezin da desegin.
fi: Poistetaanko kaikki valitut tiedostot pysyvästi? Toimintoa ei voi kumota.
fy: Alle geselecteerde bestanden definitief verwijderen? Dit kan niet ongedaan worden gemaakt.
he_il: למחוק לצמיתות את כל הקבצים שנבחרו? לא ניתן לבטל פעולה זו.
hu_hu: Véglegesen törlöd az összes kijelölt fájlt? Ez nem vonható vissza.
ja: 選択したファイルをすべて完全に削除しますか？この操作は取り消せません。
ko_kr: 선택한 모든 파일을 영구 삭제할까요? 이 작업은 되돌릴 수 없습니다.
lt_lt: Visam laikui ištrinti visus pažymėtus failus? Šio veiksmo negalima atšaukti.
mk_mk: Изтриване завинаги на всички избрани файлове? Действието не може да бъде отменено.
ms_my: Padam semua fail yang dipilih secara kekal? Tindakan ini tidak boleh dibuat asal.
nb_no: Slette alle valgte filer permanent? Dette kan ikke angres.
nn_no: Slette alle valde filer for godt? Dette kan ikkje angrast.
ro_ro: Ștergi definitiv toate fișierele selectate? Acțiunea nu poate fi anulată.
sk_sk: Natrvalo odstrániť všetky vybraté súbory? Túto akciu nie je možné vrátiť späť.
sl_si: Trajno izbrišem vse izbrane datoteke? Tega ni mogoče razveljaviti.
sr_rs: Трајно обрисати све изабране датотеке? Ово се не може опозвати.
sv_se: Ta bort alla markerade filer permanent? Detta går inte att ångra.
sw: Futa kabisa faili zote zilizochaguliwa? Hatua hii haiwezi kutenduliwa.
ta_lk: सभी चयनित फ़ाइलें स्थायी रूप से हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
tg: همه پرونده‌های انتخاب‌شده برای همیشه حذف شوند؟ این کار قابل بازگشت نیست.
th: ลบไฟล์ที่เลือกทั้งหมดถาวร? ไม่สามารถย้อนกลับได้
ur: تمام منتخب فائلیں مستقل طور پر حذف کریں؟ یہ عمل واپس نہیں ہو سکتا۔
vi: Xóa vĩnh viễn tất cả tập tin đã chọn? Không thể hoàn tác.
zh_hk: 永久刪除所有選取的檔案？此操作無法復原。

source: No files selected.
af: Geen lêers gekies nie.
az: Heç bir fayl seçilməyib.
bn_bd: কোনো ফাইল নির্বাচিত নয়।
bo: 未选择任何文件。
bs_ba: Nije odabrana nijedna datoteka.
ca: No hi ha cap fitxer seleccionat.
el: Δεν επιλέχθηκαν αρχεία.
eo: Neniu dosiero elektita.
es_gt: No hay archivos seleccionados.
et: Faile pole valitud.
eu: Ez da fitxategirik hautatu.
fi: Ei valittuja tiedostoja.
fy: Geen bestanden geselecteerd.
he_il: לא נבחרו קבצים.
hu_hu: Nincs kijelölt fájl.
ja: ファイルが選択されていません。
ko_kr: 선택된 파일이 없습니다.
lt_lt: Nepasirinkta jokių failų.
mk_mk: Няма избрани файлове.
ms_my: Tiada fail dipilih.
nb_no: Ingen filer valgt.
nn_no: Ingen filer valde.
ro_ro: Niciun fișier selectat.
sk_sk: Nie sú vybraté žiadne súbory.
sl_si: Ni izbranih datotek.
sr_rs: Није изабрана ниједна датотека.
sv_se: Inga filer markerade.
sw: Hakuna faili zilizochaguliwa.
ta_lk: कोई फ़ाइल चयनित नहीं।
tg: هیچ پرونده‌ای انتخاب نشده است.
th: ยังไม่ได้เลือกไฟล์
ur: کوئی فائل منتخب نہیں۔
vi: Chưa chọn tập tin nào.
zh_hk: 未選取任何檔案。

source: Trash ALL unused images? This will process all pages in batches.
af: Skuif ALLE ongebruikte beelde na die asblik? Verwerking geskied in groepe.
az: İstifadə olunmayan BÜTÜN şəkillər zibil qutusuna göndərilsin? Emal partiyalarla aparılacaq.
bn_bd: সব অব্যবহৃত ছবি ট্র্যাশে পাঠাবেন? কাজ ব্যাচে হবে।
bo: 将所有未使用的图片移至回收站？将分批处理。
bs_ba: Premjestiti u smeće SVE neiskorištene slike? Obrada će ići u serijama.
ca: Vols enviar a la paperera TOTES les imatges no utilitzades? El processament es farà per lots.
el: Μετακίνηση στον κάδο ΟΛΩΝ των αχρησιμοποίητων εικόνων; Η επεξεργασία θα γίνει σε παρτίδες.
eo: Ĉu meti en la rubujon ĈIUJN neuzatajn bildojn? La prilaboro okazos laŭ aroj.
es_gt: ¿Enviar a la papelera TODAS las imágenes no utilizadas? El proceso se hará por lotes.
et: Viia prügikasti KÕIK kasutamata pildid? Töötlus toimub partiidena.
eu: Erabili gabeko irudi GUZTIAK zakarrontzira eraman? Prozesua loteetan egingo da.
fi: Siirretäänkö KAIKKI käyttämättömät kuvat roskakoriin? Käsittely tapahtuu erissä.
fy: ALLE ongebruikte afbeeldingen naar de prullenbak verplaatsen? Dit gebeurt in batches.
he_il: להעביר לפח את כל התמונות שאינן בשימוש? העיבוד יתבצע במנות.
hu_hu: Áthelyezed a lomtárba az ÖSSZES nem használt képet? A feldolgozás kötegekben történik.
ja: 未使用の画像をすべてゴミ箱に移しますか？処理はバッチで行われます。
ko_kr: 사용하지 않는 모든 이미지를 휴지통으로 이동할까요? 일괄 처리됩니다.
lt_lt: Perkelti į šiukšlinę VISUS nenaudojamus vaizdus? Apdorojimas vyks paketais.
mk_mk: Преместване в кошчето на ВСИЧКИ неизползвани изображения? Обработката ще е на партиди.
ms_my: Alihkan SEMUA imej yang tidak digunakan ke tong sampah? Pemprosesan akan dibuat secara berkelompok.
nb_no: Flytte ALLE ubrukte bilder til papirkurven? Behandlingen skjer i batcher.
nn_no: Flytte ALLE ubrukte bilete til papirkorga? Handsaminga skjer i satsar.
ro_ro: Muți la gunoi TOATE imaginile neutilizate? Procesarea se face în loturi.
sk_sk: Presunúť do koša VŠETKY nepoužívané obrázky? Spracovanie prebehne po dávkach.
sl_si: Premaknem v smeti VSE neuporabljene slike? Obdelava bo potekala v paketih.
sr_rs: Преместити у смеће СВЕ некоришћене слике? Обрада ће ићи у серијама.
sv_se: Flytta ALLA oanvända bilder till papperskorgen? Bearbetningen sker i omgångar.
sw: Hamisha Picha ZOTE zisizotumika kwenye pipa la taka? Uchakataji utafanywa kwa vikundi.
ta_lk: सभी अप्रयुक्त छवियाँ रद्दी में भेजें? प्रक्रिया बैच में होगी।
tg: همه تصاویر استفاده‌نشده به زباله‌دان منتقل شوند؟ پردازش به‌صورت دسته‌ای انجام می‌شود.
th: ย้ายรูปที่ไม่ได้ใช้ทั้งหมดไปถังขยะ? จะประมวลผลเป็นชุด
ur: تمام غیر استعمال شدہ تصاویر ردی میں بھیجیں؟ عمل بیچوں میں ہوگا۔
vi: Chuyển TẤT CẢ ảnh không dùng vào thùng rác? Quá trình sẽ xử lý theo lô.
zh_hk: 將所有未使用的圖片移至回收桶？將分批處理。

source: Permanently delete ALL trashed files? This cannot be undone.
af: Skrap ALLE lêers in die asblik permanent? Dit kan nie ontdoen word nie.
az: Zibil qutusundakı BÜTÜN fayllar həmişəlik silinsin? Bu əməliyyat geri qaytarıla bilməz.
bn_bd: ট্র্যাশের সব ফাইল স্থায়ীভাবে মুছবেন? এটি আর ফেরানো যাবে না।
bo: 永久删除回收站中的所有文件？此操作无法撤销。
bs_ba: Trajno izbrisati SVE datoteke iz smeća? Ovo se ne može poništiti.
ca: Vols suprimir definitivament TOTS els fitxers de la paperera? Aquesta acció no es pot desfer.
el: Οριστική διαγραφή ΟΛΩΝ των αρχείων του κάδου; Η ενέργεια δεν μπορεί να αναιρεθεί.
eo: Ĉu porĉiame forigi ĈIUJN dosierojn el la rubujo? Tion oni ne povas malfari.
es_gt: ¿Eliminar de forma permanente TODOS los archivos de la papelera? Esta acción no se puede deshacer.
et: Kustutada jäädavalt KÕIK prügikasti failid? Seda ei saa tagasi võtta.
eu: Zakarrontziko fitxategi GUZTIAK betiko ezabatu? Ekintza hau ezin da desegin.
fi: Poistetaanko KAIKKI roskakorin tiedostot pysyvästi? Toimintoa ei voi kumota.
fy: ALLE bestanden in de prullenbak definitief verwijderen? Dit kan niet ongedaan worden gemaakt.
he_il: למחוק לצמיתות את כל הקבצים שבפח? לא ניתן לבטל פעולה זו.
hu_hu: Véglegesen törlöd a lomtár ÖSSZES fájlját? Ez nem vonható vissza.
ja: ゴミ箱内のファイルをすべて完全に削除しますか？この操作は取り消せません。
ko_kr: 휴지통의 모든 파일을 영구 삭제할까요? 이 작업은 되돌릴 수 없습니다.
lt_lt: Visam laikui ištrinti VISUS šiukšlinės failus? Šio veiksmo negalima atšaukti.
mk_mk: Изтриване завинаги на ВСИЧКИ файлове в кошчето? Действието не може да бъде отменено.
ms_my: Padam SEMUA fail dalam tong sampah secara kekal? Tindakan ini tidak boleh dibuat asal.
nb_no: Slette ALLE filer i papirkurven permanent? Dette kan ikke angres.
nn_no: Slette ALLE filer i papirkorga for godt? Dette kan ikkje angrast.
ro_ro: Ștergi definitiv TOATE fișierele din gunoi? Acțiunea nu poate fi anulată.
sk_sk: Natrvalo odstrániť VŠETKY súbory v koši? Túto akciu nie je možné vrátiť späť.
sl_si: Trajno izbrišem VSE datoteke iz smeti? Tega ni mogoče razveljaviti.
sr_rs: Трајно обрисати СВЕ датотеке из смећа? Ово се не може опозвати.
sv_se: Ta bort ALLA filer i papperskorgen permanent? Detta går inte att ångra.
sw: Futa kabisa faili ZOTE kwenye pipa la taka? Hatua hii haiwezi kutenduliwa.
ta_lk: रद्दी की सभी फ़ाइलें स्थायी रूप से हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
tg: همه پرونده‌های زباله‌دان برای همیشه حذف شوند؟ این کار قابل بازگشت نیست.
th: ลบไฟล์ในถังขยะทั้งหมดถาวร? ไม่สามารถย้อนกลับได้
ur: ردی کی تمام فائلیں مستقل طور پر حذف کریں؟ یہ عمل واپس نہیں ہو سکتا۔
vi: Xóa vĩnh viễn TẤT CẢ tập tin trong thùng rác? Không thể hoàn tác.
zh_hk: 永久刪除回收桶中的所有檔案？此操作無法復原。
