Repository: bigrat95/oli-media-cleaner
Catalog: languages/oli-media-cleaner-*.po
Languages: af, az, bn_bd, bo, bs_ba, ca, el, eo, es_gt, et, eu, fi, fy, he_il, hu_hu, ja, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nn_no, ro_ro, sk_sk, sl_si, sr_rs, sv_se, sw, ta_lk, tg, th, ur, vi, zh_hk

source: Trash All Unused
af: Alle ongebruiktes na asblik
az: Bütün istifadə olunmayanlar zibil qutusuna
bn_bd: সব অব্যবহৃত ট্র্যাশে
bo: 全部未使用移至回收站
bs_ba: Sve neiskorištene u smeće
ca: Envia els no utilitzats a la paperera
el: Όλα τα αχρησιμοποίητα στον κάδο
eo: Ĉiuj neuzataj en la rubujon
es_gt: Enviar no utilizados a la papelera
et: Kõik kasutamata prügikasti
eu: Erabili gabeak zakarrontzira
fi: Kaikki käyttämättömät roskakoriin
fy: Alle ongebruikte naar prullenbak
he_il: העבר את כל שאינם בשימוש לפח
hu_hu: Minden nem használt a lomtárba
ja: 未使用をすべてゴミ箱へ
ko_kr: 미사용 모두 휴지통으로
lt_lt: Visus nenaudojamus į šiukšlinę
mk_mk: Всички неизползвани в кошчето
ms_my: Semua yang tidak digunakan ke tong sampah
nb_no: Alle ubrukte i papirkurven
nn_no: Alle ubrukte i papirkorga
ro_ro: Toate neutilizate la gunoi
sk_sk: Všetky nepoužívané do koša
sl_si: Vse neuporabljene v smeti
sr_rs: Све некоришћене у смеће
sv_se: Alla oanvända till papperskorgen
sw: Zote zisizotumika kwenye pipa
ta_lk: सभी अप्रयुक्त रद्दी में
tg: همه استفاده‌نشده‌ها به زباله‌دان
th: ย้ายที่ไม่ได้ใช้ทั้งหมดไปถังขยะ
ur: تمام غیر استعمال شدہ ردی میں
vi: Chuyển tất cả không dùng vào thùng rác
zh_hk: 全部未使用移至回收桶

source: Empty Trash
af: Maak asblik leeg
az: Zibil qutusunu boşalt
bn_bd: ট্র্যাশ খালি করুন
bo: 清空回收站
bs_ba: Isprazni smeće
ca: Buida la paperera
el: Άδειασμα κάδου
eo: Malplenigi la rubujon
es_gt: Vaciar papelera
et: Tühjenda prügikast
eu: Zakarrontzia hustu
fi: Tyhjennä roskakori
fy: Prullenbak legen
he_il: רוקן את הפח
hu_hu: Lomtár ürítése
ja: ゴミ箱を空にする
ko_kr: 휴지통 비우기
lt_lt: Ištuštinti šiukšlinę
mk_mk: Изпразни кошчето
ms_my: Kosongkan tong sampah
nb_no: Tøm papirkurven
nn_no: Tøm papirkorga
ro_ro: Golește gunoiul
sk_sk: Vyprázdniť kôš
sl_si: Izprazni smeti
sr_rs: Испразни смеће
sv_se: Töm papperskorgen
sw: Tupa pipa la taka
ta_lk: रद्दी खाली करें
tg: خالی کردن زباله‌دان
th: ว่างถังขยะ
ur: ردی خالی کریں
vi: Dọn thùng rác
zh_hk: 清空回收桶

source: Last scan: %s
af: Laaste skandering: %s
az: Son skan: %s
bn_bd: শেষ স্ক্যান: %s
bo: 上次扫描：%s
bs_ba: Zadnje skeniranje: %s
ca: Darrera anàlisi: %s
el: Τελευταία σάρωση: %s
eo: Lasta skanado: %s
es_gt: Último análisis: %s
et: Viimane skannimine: %s
eu: Azken eskaneatzea: %s
fi: Viimeisin skannaus: %s
fy: Laatste scan: %s
he_il: סריקה אחרונה: %s
hu_hu: Utolsó vizsgálat: %s
ja: 前回のスキャン: %s
ko_kr: 마지막 검사: %s
lt_lt: Paskutinis skenavimas: %s
mk_mk: Последно сканиране: %s
ms_my: Imbasan terakhir: %s
nb_no: Siste skanning: %s
nn_no: Siste skanning: %s
ro_ro: Ultima scanare: %s
sk_sk: Posledné skenovanie: %s
sl_si: Zadnje skeniranje: %s
sr_rs: Последње скенирање: %s
sv_se: Senaste skanning: %s
sw: Uchanganuzi wa mwisho: %s
ta_lk: अंतिम स्कैन: %s
tg: آخرین پویش: %s
th: สแกนล่าสุด: %s
ur: آخری اسکین: %s
vi: Lần quét cuối: %s
zh_hk: 上次掃描：%s

source: Unused
af: Ongebruik
az: İstifadə olunmayan
bn_bd: অব্যবহৃত
bo: 未使用
bs_ba: Neiskorišteno
ca: No utilitzats
el: Αχρησιμοποίητα
eo: Neuzataj
es_gt: No utilizados
et: Kasutamata
eu: Erabili gabe
fi: Käyttämättömät
fy: Ongebruikt
he_il: אינם בשימוש
hu_hu: Nem használt
ja: 未使用
ko_kr: 미사용
lt_lt: Nenaudojami
mk_mk: Неизползвани
ms_my: Tidak digunakan
nb_no: Ubrukte
nn_no: Ubrukte
ro_ro: Neutilizate
sk_sk: Nepoužívané
sl_si: Neuporabljeno
sr_rs: Некоришћено
sv_se: Oanvända
sw: Zisizotumika
ta_lk: अप्रयुक्त
tg: استفاده‌نشده
th: ไม่ได้ใช้
ur: غیر استعمال شدہ
vi: Không dùng
zh_hk: 未使用

source: Whitelist
af: Witlys
az: Ağ siyahı
bn_bd: শ্বেততালিকা
bo: 白名单
bs_ba: Bijela lista
ca: Llista blanca
el: Λίστα επιτρεπομένων
eo: Blanka listo
es_gt: Lista blanca
et: Valge nimekiri
eu: Zerrenda zuria
fi: Sallittujen lista
he_il: רשימת היתרים
hu_hu: Fehérlista
ja: ホワイトリスト
ko_kr: 허용 목록
lt_lt: Baltasis sąrašas
mk_mk: Бял списък
ms_my: Senarai putih
nb_no: Hvitliste
nn_no: Kvitliste
ro_ro: Listă albă
sk_sk: Biela listina
sl_si: Beli seznam
sr_rs: Бела листа
sv_se: Vitlista
sw: Orodha nyeupe
ta_lk: श्वेतसूची
tg: فهرست سفید
th: รายการอนุญาต
ur: سفید فہرست
vi: Danh sách cho phép
zh_hk: 白名單

source: Trash
af: Asblik
az: Zibil qutusu
bn_bd: ট্র্যাশ
bo: 回收站
bs_ba: Smeće
ca: Paperera
el: Κάδος
eo: Rubujo
es_gt: Papelera
et: Prügikast
eu: Zakarrontzia
fi: Roskakori
fy: Prullenbak
he_il: פח
hu_hu: Lomtár
ja: ゴミ箱
ko_kr: 휴지통
lt_lt: Šiukšlinė
mk_mk: Кошче
ms_my: Tong sampah
nb_no: Papirkurv
nn_no: Papirkorg
ro_ro: Gunoi
sk_sk: Kôš
sl_si: Smeti
sr_rs: Смеће
sv_se: Papperskorg
sw: Pipa la taka
ta_lk: रद्दी
tg: زباله‌دان
th: ถังขยะ
ur: ردی
vi: Thùng rác
zh_hk: 回收桶

source: Select All
af: Kies alles
az: Hamısını seç
bn_bd: সব নির্বাচন
bo: 全选
bs_ba: Odaberi sve
ca: Selecciona-ho tot
el: Επιλογή όλων
eo: Elekti ĉion
es_gt: Seleccionar todo
et: Vali kõik
eu: Hautatu denak
fi: Valitse kaikki
fy: Alles selecteren
he_il: בחר הכול
hu_hu: Összes kijelölése
ja: すべて選択
ko_kr: 모두 선택
lt_lt: Pasirinkti viską
mk_mk: Избери всички
ms_my: Pilih semua
nb_no: Velg alle
nn_no: Vel alle
ro_ro: Selectează tot
sk_sk: Vybrať všetko
sl_si: Izberi vse
sr_rs: Изабери све
sv_se: Markera alla
sw: Chagua zote
ta_lk: सभी चुनें
tg: انتخاب همه
th: เลือกทั้งหมด
ur: سب منتخب کریں
vi: Chọn tất cả
zh_hk: 全選

source: Trash Selected
af: Skuif gekose na asblik
az: Seçilənləri zibil qutusuna göndər
bn_bd: নির্বাচিত ট্র্যাশে পাঠান
bo: 将选中项移至回收站
bs_ba: Odabrano u smeće
ca: Envia la selecció a la paperera
el: Επιλεγμένα στον κάδο
eo: Elektitaj en la rubujon
es_gt: Enviar selección a la papelera
et: Valitud prügikasti
eu: Hautatutakoak zakarrontzira
fi: Valitut roskakoriin
fy: Selectie naar prullenbak
he_il: העבר נבחרים לפח
hu_hu: Kijelöltek a lomtárba
ja: 選択をごみ箱へ
ko_kr: 선택 항목 휴지통으로
lt_lt: Pasirinktus į šiukšlinę
mk_mk: Избраните в кошчето
ms_my: Alih yang dipilih ke tong sampah
nb_no: Valgte i papirkurven
nn_no: Valde i papirkorga
ro_ro: Mută selecția la gunoi
sk_sk: Vybraté do koša
sl_si: Izbrano v smeti
sr_rs: Изабрано у смеће
sv_se: Flytta markerade till papperskorgen
sw: Hamisha zilizochaguliwa kwenye pipa
ta_lk: चयनित रद्दी में
tg: انتقال انتخاب‌شده‌ها به زباله‌دان
th: ย้ายที่เลือกไปถังขยะ
ur: منتخب ردی میں بھیجیں
vi: Chuyển mục đã chọn vào thùng rác
zh_hk: 將選取項移至回收桶

source: Whitelist Selected
af: Voeg gekose by witlys
az: Seçilənləri ağ siyahıya əlavə et
bn_bd: নির্বাচিত শ্বেততালিকায় যোগ করুন
bo: 将选中项加入白名单
bs_ba: Odabrano na bijelu listu
ca: Afegeix la selecció a la llista blanca
el: Επιλεγμένα στη λίστα επιτρεπομένων
eo: Elektitaj al la blanka listo
es_gt: Añadir selección a la lista blanca
et: Valitud valgesse nimekirja
eu: Hautatutakoak zerrenda zurira
fi: Valitut sallittujen listalle
fy: Selectie op whitelist
he_il: הוסף נבחרים לרשימת ההיתרים
hu_hu: Kijelöltek a fehérlistára
ja: 選択をホワイトリストへ
ko_kr: 선택 항목 허용 목록에 추가
lt_lt: Pasirinktus į baltąjį sąrašą
mk_mk: Избраните в белия списък
ms_my: Tambah yang dipilih ke senarai putih
nb_no: Valgte på hvitlisten
nn_no: Valde på kvitlista
ro_ro: Adaugă selecția la lista albă
sk_sk: Vybraté na bielu listinu
sl_si: Izbrano na beli seznam
sr_rs: Изабрано на белу листу
sv_se: Lägg till markerade på vitlistan
sw: Ongeza zilizochaguliwa kwenye orodha nyeupe
ta_lk: चयनित श्वेतसूची में
tg: افزودن انتخاب‌شده‌ها به فهرست سفید
th: เพิ่มที่เลือกในรายการอนุญาต
ur: منتخب سفید فہرست میں شامل کریں
vi: Thêm mục đã chọn vào danh sách cho phép
zh_hk: 將選取項加入白名單

source: Remove from Whitelist
af: Verwyder van witlys
az: Ağ siyahıdan çıxar
bn_bd: শ্বেততালিকা থেকে সরান
bo: 从白名单移除
bs_ba: Ukloni s bijele liste
ca: Treu de la llista blanca
el: Αφαίρεση από τη λίστα επιτρεπομένων
eo: Forigi el la blanka listo
es_gt: Quitar de la lista blanca
et: Eemalda valgest nimekirjast
eu: Zerrenda zuritik kendu
fi: Poista sallittujen listalta
fy: Van whitelist verwijderen
he_il: הסר מרשימת ההיתרים
hu_hu: Eltávolítás a fehérlistáról
ja: ホワイトリストから削除
ko_kr: 허용 목록에서 제거
lt_lt: Pašalinti iš baltojo sąrašo
mk_mk: Премахни от белия списък
ms_my: Buang daripada senarai putih
nb_no: Fjern fra hvitlisten
nn_no: Fjern frå kvitlista
ro_ro: Elimină din lista albă
sk_sk: Odstrániť z bielej listiny
sl_si: Odstrani z belega seznama
sr_rs: Уклони са беле листе
sv_se: Ta bort från vitlistan
sw: Ondoa kwenye orodha nyeupe
ta_lk: श्वेतसूची से हटाएँ
tg: برداشتن از فهرست سفید
th: นำออกจากรายการอนุญาต
ur: سفید فہرست سے ہٹائیں
vi: Gỡ khỏi danh sách cho phép
zh_hk: 從白名單移除

source: Restore Selected
af: Herstel gekose
az: Seçilənləri bərpa et
bn_bd: নির্বাচিত পুনরুদ্ধার
bo: 还原选中项
bs_ba: Vrati odabrano
ca: Restaura la selecció
el: Επαναφορά επιλεγμένων
eo: Restarigi elektitajn
es_gt: Restaurar selección
et: Taasta valitud
eu: Hautatutakoak leheneratu
fi: Palauta valitut
fy: Selectie terugzetten
he_il: שחזר נבחרים
hu_hu: Kijelöltek visszaállítása
ja: 選択を復元
ko_kr: 선택 항목 복원
lt_lt: Atkurti pasirinktus
mk_mk: Възстанови избраните
ms_my: Pulihkan yang dipilih
nb_no: Gjenopprett valgte
nn_no: Gjenopprett valde
ro_ro: Restaurează selecția
sk_sk: Obnoviť vybraté
sl_si: Obnovi izbrano
sr_rs: Врати изабрано
sv_se: Återställ markerade
sw: Rejesha zilizochaguliwa
ta_lk: चयनित पुनर्स्थापित करें
tg: بازگردانی انتخاب‌شده‌ها
th: กู้คืนที่เลือก
ur: منتخب بحال کریں
vi: Khôi phục mục đã chọn
zh_hk: 還原選取項

source: Delete Permanently
af: Skrap permanent
az: Həmişəlik sil
bn_bd: স্থায়ীভাবে মুছুন
bo: 永久删除
bs_ba: Izbriši trajno
ca: Suprimeix definitivament
el: Οριστική διαγραφή
eo: Forigi porĉiame
es_gt: Eliminar permanentemente
et: Kustuta jäädavalt
eu: Betiko ezabatu
fi: Poista pysyvästi
fy: Definitief verwijderen
he_il: מחק לצמיתות
hu_hu: Végleges törlés
ja: 完全に削除
ko_kr: 영구 삭제
lt_lt: Ištrinti visam laikui
mk_mk: Изтрий завинаги
ms_my: Padam secara kekal
nb_no: Slett permanent
nn_no: Slett for godt
ro_ro: Șterge definitiv
sk_sk: Odstrániť natrvalo
sl_si: Izbriši trajno
sr_rs: Обриши трајно
sv_se: Ta bort permanent
sw: Futa kabisa
ta_lk: स्थायी रूप से हटाएँ
tg: حذف دائمی
th: ลบถาวร
ur: مستقل حذف
vi: Xóa vĩnh viễn
zh_hk: 永久刪除

source: Images
af: Beelde
az: Şəkillər
bn_bd: ছবি
bo: 图片
bs_ba: Slike
ca: Imatges
el: Εικόνες
eo: Bildoj
es_gt: Imágenes
et: Pildid
eu: Irudiak
fi: Kuvat
fy: Afbeeldingen
he_il: תמונות
hu_hu: Képek
ja: 画像
ko_kr: 이미지
lt_lt: Vaizdai
mk_mk: Изображения
ms_my: Imej
nb_no: Bilder
nn_no: Bilete
ro_ro: Imagini
sk_sk: Obrázky
sl_si: Slike
sr_rs: Слике
sv_se: Bilder
sw: Picha
ta_lk: छवियाँ
tg: تصاویر
th: รูปภาพ
ur: تصاویر
vi: Hình ảnh
zh_hk: 圖片

source: Documents
af: Dokumente
az: Sənədlər
bn_bd: নথি
bo: 文档
bs_ba: Dokumenti
el: Έγγραφα
eo: Dokumentoj
es_gt: Documentos
et: Dokumendid
eu: Dokumentuak
fi: Asiakirjat
fy: Documenten
he_il: מסמכים
hu_hu: Dokumentumok
ja: 文書
ko_kr: 문서
lt_lt: Dokumentai
mk_mk: Документи
ms_my: Dokumen
nb_no: Dokumenter
nn_no: Dokument
ro_ro: Documente
sk_sk: Dokumenty
sl_si: Dokumenti
sr_rs: Документи
sv_se: Dokument
sw: Nyaraka
ta_lk: दस्तावेज़
tg: اسناد
th: เอกสาร
ur: دستاویزات
vi: Tài liệu
zh_hk: 文件

source: Video
bn_bd: ভিডিও
bo: 视频
ca: Vídeo
el: Βίντεο
es_gt: Vídeo
eu: Bideoa
he_il: וידאו
hu_hu: Videó
ja: 動画
ko_kr: 동영상
lt_lt: Vaizdo įrašas
mk_mk: Видео
sr_rs: Видео
ta_lk: वीडियो
tg: ویدیو
th: วิดีโอ
ur: ویڈیو
zh_hk: 影片

source: Audio
af: Oudio
bn_bd: অডিও
bo: 音频
ca: Àudio
el: Ήχος
eo: Sono
et: Heli
eu: Audioa
fi: Ääni
he_il: שמע
hu_hu: Hang
ja: 音声
ko_kr: 오디오
lt_lt: Garsas
mk_mk: Аудио
nb_no: Lyd
nn_no: Lyd
sk_sk: Zvuk
sl_si: Zvok
sr_rs: Аудио
sv_se: Ljud
sw: Sauti
ta_lk: ऑडियो
tg: صوت
th: เสียง
ur: آڈیو
vi: Âm thanh
zh_hk: 音訊

source: All Types
af: Alle tipes
az: Bütün növlər
bn_bd: সব ধরন
bo: 所有类型
bs_ba: Sve vrste
ca: Tots els tipus
el: Όλοι οι τύποι
eo: Ĉiuj tipoj
es_gt: Todos los tipos
et: Kõik tüübid
eu: Mota guztiak
fi: Kaikki tyypit
fy: Alle types
he_il: כל הסוגים
hu_hu: Minden típus
ja: すべての種類
ko_kr: 모든 유형
lt_lt: Visi tipai
mk_mk: Всички типове
ms_my: Semua jenis
nb_no: Alle typer
nn_no: Alle typar
ro_ro: Toate tipurile
sk_sk: Všetky typy
sl_si: Vse vrste
sr_rs: Сви типови
sv_se: Alla typer
sw: Aina zote
ta_lk: सभी प्रकार
tg: همه انواع
th: ทุกประเภท
ur: تمام اقسام
vi: Tất cả loại
zh_hk: 所有類型

source: Other
af: Ander
az: Digər
bn_bd: অন্যান্য
bo: 其他
bs_ba: Ostalo
ca: Altres
el: Άλλο
eo: Aliaj
es_gt: Otros
et: Muu
eu: Besteak
fi: Muu
fy: Overig
he_il: אחר
hu_hu: Egyéb
ja: その他
ko_kr: 기타
lt_lt: Kita
mk_mk: Други
ms_my: Lain-lain
nb_no: Annet
nn_no: Anna
ro_ro: Altele
sk_sk: Iné
sl_si: Drugo
sr_rs: Остало
sv_se: Övrigt
sw: Nyingine
ta_lk: अन्य
tg: سایر
th: อื่นๆ
ur: دیگر
vi: Khác
zh_hk: 其他

source: Search files...
af: Soek lêers…
az: Faylları axtar…
bn_bd: ফাইল খুঁজুন…
bo: 搜索文件…
bs_ba: Pretraži datoteke…
ca: Cerca fitxers…
el: Αναζήτηση αρχείων…
eo: Serĉi dosierojn…
es_gt: Buscar archivos…
et: Otsi faile…
eu: Bilatu fitxategiak…
fi: Etsi tiedostoja…
fy: Bestanden zoeken…
he_il: חיפוש קבצים…
hu_hu: Fájlok keresése…
ja: ファイルを検索…
ko_kr: 파일 검색…
lt_lt: Ieškoti failų…
mk_mk: Търсене на файлове…
ms_my: Cari fail…
nb_no: Søk i filer…
nn_no: Søk i filer…
ro_ro: Caută fișiere…
sk_sk: Hľadať súbory…
sl_si: Išči datoteke…
sr_rs: Претражи датотеке…
sv_se: Sök filer…
sw: Tafuta faili…
ta_lk: फ़ाइलें खोजें…
tg: جستجوی پرونده‌ها…
th: ค้นหาไฟล์…
ur: فائلیں تلاش کریں…
vi: Tìm tập tin…
zh_hk: 搜尋檔案…

source: Search
af: Soek
az: Axtar
bn_bd: খুঁজুন
bo: 搜索
bs_ba: Pretraži
ca: Cerca
el: Αναζήτηση
eo: Serĉi
es_gt: Buscar
et: Otsi
eu: Bilatu
fi: Haku
fy: Zoeken
he_il: חיפוש
hu_hu: Keresés
ja: 検索
ko_kr: 검색
lt_lt: Ieškoti
mk_mk: Търсене
ms_my: Cari
nb_no: Søk
nn_no: Søk
ro_ro: Caută
sk_sk: Hľadať
sl_si: Išči
sr_rs: Претражи
sv_se: Sök
sw: Tafuta
ta_lk: खोजें
tg: جستجو
th: ค้นหา
ur: تلاش
vi: Tìm
zh_hk: 搜尋

source: Show
af: Wys
az: Göstər
bn_bd: দেখান
bo: 显示
bs_ba: Prikaži
ca: Mostra
el: Εμφάνιση
eo: Montri
es_gt: Mostrar
et: Näita
eu: Erakutsi
fi: Näytä
fy: Tonen
he_il: הצג
hu_hu: Mutat
ja: 表示
ko_kr: 표시
lt_lt: Rodyti
mk_mk: Показване
ms_my: Tunjuk
nb_no: Vis
nn_no: Vis
ro_ro: Afișează
sk_sk: Zobraziť
sl_si: Prikaži
sr_rs: Прикажи
sv_se: Visa
sw: Onyesha
ta_lk: दिखाएँ
tg: نمایش
th: แสดง
ur: دکھائیں
vi: Hiện
zh_hk: 顯示

source: per page
af: per bladsy
az: səhifəyə
bn_bd: প্রতি পাতায়
bo: 每页
bs_ba: po stranici
ca: per pàgina
el: ανά σελίδα
eo: por paĝo
es_gt: por página
et: lehe kohta
eu: orrialdeko
fi: sivulla
fy: per pagina
he_il: לעמוד
hu_hu: oldalanként
ja: 件/ページ
ko_kr: 페이지당
lt_lt: puslapyje
mk_mk: на страница
ms_my: setiap halaman
nb_no: per side
nn_no: per side
ro_ro: pe pagină
sk_sk: na stránku
sl_si: na stran
sr_rs: по страници
sv_se: per sida
sw: kwa kila ukurasa
ta_lk: प्रति पृष्ठ
tg: در هر صفحه
th: ต่อหน้า
ur: فی صفحہ
vi: mỗi trang
zh_hk: 每頁

source: Scheduled Auto-Cleanup
af: Geskeduleerde outomatiese skoonmaak
az: Planlaşdırılmış avtomatik təmizlik
bn_bd: নির্ধারিত স্বয়ংক্রিয় পরিস্কার
bo: 定时自动清理
bs_ba: Zakazano automatsko čišćenje
ca: Neteja automàtica programada
el: Προγραμματισμένος αυτόματος καθαρισμός
eo: Planita aŭtomata purigado
es_gt: Limpieza automática programada
et: Ajastatud automaatne puhastus
eu: Programatutako garbiketa automatikoa
fi: Ajastettu automaattinen siivous
fy: Geplande automatische opschoning
he_il: ניקוי אוטומטי מתוזמן
hu_hu: Ütemezett automatikus tisztítás
ja: スケジュール自動クリーンアップ
ko_kr: 예약된 자동 정리
lt_lt: Suplanuotas automatinis valymas
mk_mk: Планирано автоматично почистване
ms_my: Pembersihan automatik berjadual
nb_no: Planlagt automatisk opprydding
nn_no: Planlagd automatisk opprydding
ro_ro: Curățare automată programată
sk_sk: Naplánované automatické čistenie
sl_si: Načrtovano samodejno čiščenje
sr_rs: Заказано аутоматско чишћење
sv_se: Schemalagd automatisk rensning
sw: Usafishaji wa kiotomatiki uliopangwa
ta_lk: निर्धारित स्वतः सफाई
tg: پاکسازی خودکار زمان‌بندی‌شده
th: ทำความสะอาดอัตโนมัติตามกำหนด
ur: شیڈول خودکار صفائی
vi: Tự dọn theo lịch
zh_hk: 排程自動清理

source: Enable Auto-Cleanup
af: Aktiveer outomatiese skoonmaak
az: Avtomatik təmizliyi aktiv et
bn_bd: স্বয়ংক্রিয় পরিস্কার চালু করুন
bo: 启用自动清理
bs_ba: Uključi automatsko čišćenje
ca: Activa la neteja automàtica
el: Ενεργοποίηση αυτόματου καθαρισμού
eo: Ŝalti aŭtomatan purigadon
es_gt: Activar limpieza automática
et: Luba automaatne puhastus
eu: Garbiketa automatikoa gaitu
fi: Ota automaattinen siivous käyttöön
fy: Automatische opschoning inschakelen
he_il: הפעל ניקוי אוטומטי
hu_hu: Automatikus tisztítás engedélyezése
ja: 自動クリーンアップを有効化
ko_kr: 자동 정리 사용
lt_lt: Įjungti automatinį valymą
mk_mk: Включи автоматичното почистване
ms_my: Dayakan pembersihan automatik
nb_no: Aktiver automatisk opprydding
nn_no: Aktiver automatisk opprydding
ro_ro: Activează curățarea automată
sk_sk: Povoliť automatické čistenie
sl_si: Omogoči samodejno čiščenje
sr_rs: Укључи аутоматско чишћење
sv_se: Aktivera automatisk rensning
sw: Washa usafishaji wa kiotomatiki
ta_lk: स्वतः सफाई सक्षम करें
tg: فعال‌سازی پاکسازی خودکار
th: เปิดใช้การทำความสะอาดอัตโนมัติ
ur: خودکار صفائی فعال کریں
vi: Bật tự dọn
zh_hk: 啟用自動清理

source: Automatically scan and trash unused images on a schedule
af: Skandeer outomaties ongebruikte beelde en skuif hulle volgens ’n skedule na die asblik
az: İstifadə olunmayan şəkilləri cədvələ əsasən avtomatik skan edib zibil qutusuna göndər
bn_bd: সময়সূচি অনুযায়ী অব্যবহৃত ছবি স্বয়ংক্রিয়ভাবে স্ক্যান করে ট্র্যাশে পাঠান
bo: 按计划自动扫描并将未使用的图片移至回收站
bs_ba: Automatski skeniraj neiskorištene slike i premjesti ih u smeće prema rasporedu
ca: Analitza automàticament les imatges no utilitzades i envia-les a la paperera segons una programació
el: Αυτόματη σάρωση αχρησιμοποίητων εικόνων και μετακίνησή τους στον κάδο βάσει προγράμματος
eo: Aŭtomate skani neuzatajn bildojn kaj meti ilin en la rubujon laŭ horaro
es_gt: Analizar y enviar a la papelera las imágenes no utilizadas según una programación
et: Skanni kasutamata pilte automaatselt ja vii need ajakava järgi prügikasti
eu: Erabili gabeko irudiak automatikoki eskaneatu eta zakarrontzira eraman, programazio baten arabera
fi: Skannaa käyttämättömät kuvat automaattisesti ja siirrä ne roskakoriin aikataulun mukaan
fy: Ongebruikte afbeeldingen automatisch scannen en naar de prullenbak verplaatsen volgens een schema
he_il: סרוק אוטומטית תמונות שאינן בשימוש והעבר אותן לפח לפי לוח זמנים
hu_hu: A nem használt képeket ütemezés szerint automatikusan megvizsgálja és a lomtárba helyezi
ja: スケジュールに従って未使用画像を自動スキャンし、ゴミ箱へ移します
ko_kr: 일정에 따라 사용하지 않는 이미지를 자동으로 검사하고 휴지통으로 이동합니다
lt_lt: Automatiškai skenuoti nenaudojamus vaizdus ir perkelti juos į šiukšlinę pagal tvarkaraštį
mk_mk: Автоматично сканирай неизползваните изображения и ги премествай в кошчето по график
ms_my: Imbas secara automatik imej yang tidak digunakan dan alihkannya ke tong sampah mengikut jadual
nb_no: Skann automatisk ubrukte bilder og flytt dem til papirkurven etter en tidsplan
nn_no: Skann automatisk ubrukte bilete og flytt dei til papirkorga etter ein timeplan
ro_ro: Scanează automat imaginile neutilizate și le mută la gunoi după un program
sk_sk: Automaticky skenovať nepoužívané obrázky a presúvať ich do koša podľa plánu
sl_si: Samodejno skeniraj neuporabljene slike in jih po urniku prestavi v smeti
sr_rs: Аутоматски скенирај некоришћене слике и премести их у смеће по распореду
sv_se: Skanna automatiskt oanvända bilder och flytta dem till papperskorgen enligt ett schema
sw: Changanua kiotomatiki picha zisizotumika na uzihamishe kwenye pipa la taka kulingana na ratiba
ta_lk: अप्रयुक्त छवियों को निर्धारित समय पर स्वतः स्कैन कर रद्दी में भेजें
tg: تصاویر استفاده‌نشده را طبق زمان‌بندی به‌صورت خودکار پویش کرده و به زباله‌دان منتقل می‌کند
th: สแกนรูปที่ไม่ได้ใช้โดยอัตโนมัติแล้วย้ายไปถังขยะตามกำหนดเวลา
ur: شیڈول کے مطابق غیر استعمال شدہ تصاویر خود بخود اسکین کر کے ردی میں بھیجیں
vi: Tự động quét ảnh không dùng và chuyển vào thùng rác theo lịch
zh_hk: 依排程自動掃描並將未使用的圖片移至回收桶

source: Frequency
af: Frekwensie
az: Tezlik
bn_bd: সময়কাল
bo: 频率
bs_ba: Učestalost
ca: Freqüència
el: Συχνότητα
eo: Ofteco
es_gt: Frecuencia
et: Sagedus
eu: Maiztasuna
fi: Tiheys
fy: Frequentie
he_il: תדירות
hu_hu: Gyakoriság
ja: 頻度
ko_kr: 주기
lt_lt: Dažnis
mk_mk: Честота
ms_my: Kekerapan
nb_no: Hyppighet
nn_no: Kor ofte
ro_ro: Frecvență
sk_sk: Frekvencia
sl_si: Pogostost
sr_rs: Учесталост
sv_se: Frekvens
sw: Marudio
ta_lk: आवृत्ति
tg: تناوب
th: ความถี่
ur: تعدد
vi: Tần suất
zh_hk: 頻率

source: Daily
af: Daagliks
az: Gündəlik
bn_bd: প্রতিদিন
bo: 每天
bs_ba: Dnevno
ca: Diària
el: Ημερήσια
eo: Ĉiutage
es_gt: Diaria
et: Iga päev
eu: Egunero
fi: Päivittäin
fy: Dagelijks
he_il: יומי
hu_hu: Naponta
ja: 毎日
ko_kr: 매일
lt_lt: Kasdien
mk_mk: Ежедневно
ms_my: Harian
nb_no: Daglig
nn_no: Kvar dag
ro_ro: Zilnic
sk_sk: Denne
sl_si: Dnevno
sr_rs: Дневно
sv_se: Dagligen
sw: Kila siku
ta_lk: दैनिक
tg: روزانه
th: ทุกวัน
ur: روزانہ
vi: Hằng ngày
zh_hk: 每天

source: Twice Daily
af: Twee keer daagliks
az: Gündə iki dəfə
bn_bd: দিনে দুবার
bo: 每天两次
bs_ba: Dva puta dnevno
ca: Dues vegades al dia
el: Δύο φορές την ημέρα
eo: Dufoje tage
es_gt: Dos veces al día
et: Kaks korda päevas
eu: Egunean birritan
fi: Kahdesti päivässä
fy: Tweemaal daags
he_il: פעמיים ביום
hu_hu: Naponta kétszer
ja: 1日2回
ko_kr: 하루 두 번
lt_lt: Du kartus per dieną
mk_mk: Два пъти дневно
ms_my: Dua kali sehari
nb_no: To ganger daglig
nn_no: To gonger om dagen
ro_ro: De două ori pe zi
sk_sk: Dvakrát denne
sl_si: Dvakrat dnevno
sr_rs: Два пута дневно
sv_se: Två gånger om dagen
sw: Mara mbili kwa siku
ta_lk: दिन में दो बार
tg: دو بار در روز
th: วันละสองครั้ง
ur: دن میں دو بار
vi: Hai lần mỗi ngày
zh_hk: 每天兩次

source: Weekly
af: Weekliks
az: Həftəlik
bn_bd: সাপ্তাহিক
bo: 每周
bs_ba: Tjedno
ca: Setmanal
el: Εβδομαδιαία
eo: Ĉiusemajne
es_gt: Semanal
et: Iga nädal
eu: Astero
fi: Viikoittain
fy: Wekelijks
he_il: שבועי
hu_hu: Hetente
ja: 毎週
ko_kr: 매주
lt_lt: Kas savaitę
mk_mk: Седмично
ms_my: Mingguan
nb_no: Ukentlig
nn_no: Kvar veke
ro_ro: Săptămânal
sk_sk: Týždenne
sl_si: Tedensko
sr_rs: Недељно
sv_se: Veckovis
sw: Kila wiki
ta_lk: साप्ताहिक
tg: هفتگی
th: ทุกสัปดาห์
ur: ہفتہ وار
vi: Hằng tuần
zh_hk: 每週

source: Next Scheduled Run
af: Volgende geskeduleerde lopie
az: Növbəti planlaşdırılmış işləmə
bn_bd: পরবর্তী নির্ধারিত চালনা
bo: 下次计划运行
bs_ba: Sljedeće zakazano pokretanje
ca: Propera execució programada
el: Επόμενη προγραμματισμένη εκτέλεση
eo: Sekva planita rulo
es_gt: Próxima ejecución programada
et: Järgmine ajastatud käivitus
eu: Hurrengo exekuzio programatua
fi: Seuraava ajastettu ajo
fy: Volgende geplande uitvoering
he_il: ההרצה המתוזמנת הבאה
hu_hu: Következő ütemezett futtatás
ja: 次回の実行予定
ko_kr: 다음 예약 실행
lt_lt: Kitas suplanuotas paleidimas
mk_mk: Следващо планирано изпълнение
ms_my: Larian berjadual seterusnya
nb_no: Neste planlagte kjøring
nn_no: Neste planlagde køyring
ro_ro: Următoarea rulare programată
sk_sk: Ďalší naplánovaný beh
sl_si: Naslednji načrtovani zagon
sr_rs: Следеће заказано покретање
sv_se: Nästa schemalagda körning
sw: Uendeshaji ujao uliopangwa
ta_lk: अगला निर्धारित चलान
tg: اجرای زمان‌بندی‌شده بعدی
th: รอบถัดไปตามกำหนด
ur: اگلا شیڈول چلان
vi: Lần chạy theo lịch tiếp theo
zh_hk: 下次排程執行

source: Not scheduled
af: Nie geskeduleer nie
az: Planlaşdırılmayıb
bn_bd: নির্ধারিত নয়
bo: 未计划
bs_ba: Nije zakazano
ca: No programat
el: Δεν έχει προγραμματιστεί
eo: Ne planita
es_gt: No programado
et: Pole ajastatud
eu: Ez da programatu
fi: Ei ajastettu
fy: Niet gepland
he_il: לא מתוזמן
hu_hu: Nincs ütemezve
ja: 未スケジュール
ko_kr: 예약되지 않음
lt_lt: Nesuplanuota
mk_mk: Не е планирано
ms_my: Tidak dijadualkan
nb_no: Ikke planlagt
nn_no: Ikkje planlagd
ro_ro: Neprogramat
sk_sk: Nenaplánované
sl_si: Ni načrtovano
sr_rs: Није заказано
sv_se: Inte schemalagd
sw: Haujapangwa
ta_lk: निर्धारित नहीं
tg: زمان‌بندی نشده
th: ยังไม่กำหนด
ur: شیڈول نہیں
vi: Chưa lên lịch
zh_hk: 未排程
